Software
    {
    Browser  [ "Browser"; "Usato per navigare nel World Wide Web" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { Toolbar "Barra degli strumenti" }
        Feature
            {
            Tabs [ "Schede"; "Multitasking" ]
            }
        Feature
            {
            VerticalTabs [ "Schede Verticali"; "Multitasking ma Verticale" ]
            }
        Feature
            {
            GroupedTabs [ "Schede Raggruppate"; "Multitasking in Gruppi" ]
            }
        Feature { Themes "Temi" }
        Feature
            {
            Sidebar [ "Barra Laterale"; "Facile accesso alle cose salvate" ]
            }
        Feature { DeveloperTools "Strumenti per Sviluppatori" }
        Feature
            {
            IntegratedSearch [ "Ricerca Integrata"; "Ricerca direttamente dall'interfaccia utente" ]
            }
        Feature { System "Sistema" }
        Feature { Name "Segnalibri e Cronologia"; Value "Segnalibri e Cronologia" }
        Feature { PasswordManager "Gestore Password" }
        Feature { Picture-in-PictureMode "Modalità Immagine nella Modalità Immagine" }
        Feature { DownloadManager "Gestore Download" }
        Feature { IncognitoMode "Modalità Incognito" }
        Feature
            {
            WebVR [ "WebVR"; "Supporta le applicazioni web VR" ]
            }
        Feature
            {
            WebAR [ "WebAR"; "Supporta le applicazioni web AR" ]
            }
        Feature
            {
            ResourceManager
                [
                "Gestore Risorse"
                "Limita facilmente l'utilizzo della CPU, della RAM e della rete del browser"
                ]
            }
        Feature { Network "Rete" }
        Feature
            {
            AccountIntegration
                [
                "Integrazione Account"
                "Salva e trasferisce i tuoi segnalibri, cronologia e altro!"
                ]
            }
        Feature { IntegratedAdblock "Adblock Integrato" }
        Feature { Plugins "Plugin" }
        Feature { AIAssistantIntegration "Integrazione Assistente Virtuale" }
        Feature
            {
            VPN [ "VPN"; "VPN integrata nel tuo browser, fantastico!" ]
            }
        Feature
            {
            HTTPSSocketSupport [ "Supporto per Socket HTTPS"; "Verifica con chi ti stai connettendo" ]
            }
        ]
    }

Software
    {
    CloudSoftware [ "Software Cloud"; "I robot sognano pecore elettriche?" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { PasswordProtection "Protezione Password" }
        Feature { AdvancedPasswordProtection "Protezione Password Avanzata" }
        Feature { System "Sistema" }
        Feature { HDDServers "Server HDD" }
        Feature { HybridServers "Server Ibridi" }
        Feature { SSDServers "Server SSD" }
        Feature { EncryptionAlgorithm "Algoritmo di Crittografia" }
        Feature { VirusProtection "Protezione Antivirus" }
        Feature { DDOSProtection "Protezione DDOS" }
        ]
    }

Software
    {
    DatabaseManagementSoftware
        [
        "Software di Gestione Database"
        "Usato per gestire il database in cui è memorizzato l'account di LadysMan217"
        ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature
            {
            GUI [ "GUI"; "Quando desideri un aspetto pulito" ]
            }
        Feature
            {
            PasswordManager [ "Gestore Password"; "Ricorda le tue password" ]
            }
        Feature
            {
            DatabaseMemory
                [
                "Memoria Database"
                "Quando vuoi che ricordi tutti i tuoi database"
                ]
            }
        Feature { System "Sistema" }
        Feature
            {
            LocalBackups
                [
                "Backup Locali"
                "Consente di creare una copia locale di un database per la ridondanza"
                ]
            }
        Feature
            {
            AutoSaving [ "Auto Salvataggio"; "Salva ciò su cui stai lavorando" ]
            }
        Feature
            {
            ScriptSupport [ "Supporto Script"; "Permette di eseguire script sul tuo database" ]
            }
        Feature
            {
            AdvancedPasswordProtection
                [
                "Protezione Password Avanzata"
                "Salva le tue password come hash invece di in un file TXT"
                ]
            }
        Feature
            {
            IDS [ "IDS"; "Archiviazione Dati Integrata - Schema di Archiviazione Anticipato" ]
            }
        Feature
            {
            SQL-87 [ "SQL-87"; "Linguaggio di Query Strutturato - Schema di Archiviazione Anticipato" ]
            }
        Feature
            {
            ANSi-SPARK [ "ANSi-SPARK"; "ANSi-SPARK - Schema di Archiviazione Anticipato" ]
            }
        Feature
            {
            Gemstone [ "Gemstone"; "Database di Oggetti Gemstone - Schema Orientato agli Oggetti" ]
            }
        Feature
            {
            UML [ "UML"; "Linguaggio di Modellazione Unificato - Schema Orientato agli Oggetti" ]
            }
        Feature
            {
            MarkLogic [ "Mark Logic"; "Database di Grafici Documentali - Schema di Tracciamento Dati" ]
            }
        Feature
            {
            Streambase [ "Streambase"; "Database di Serie Temporali - Schema di Tracciamento Temporale" ]
            }
        Feature
            {
            Hive [ "Hive"; "Database Open Source - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            ApacheSpark [ "Apache Spark"; "Database In-Memory - Schema In-Memory Moderno" ]
            }
        Feature { Network "Rete" }
        Feature
            {
            RemoteBackups
                [
                "Backup Remoti"
                "Consente di creare una copia remota di un database per la ridondanza"
                ]
            }
        Feature
            {
            SyncedAccounts
                [
                "Account Sincronizzati"
                "Consente di sincronizzare le impostazioni e le password indipendentemente da ciò che stai utilizzando"
                ]
            }
        Feature
            {
            OptimizedProtocals
                [
                "Protocolli Ottimizzati"
                "Rende la comunicazione con Internet più efficiente"
                ]
            }
        Feature
            {
            Encryption [ "Crittografia"; "Protegge la tua connessione" ]
            }
        Feature
            {
            AutoUpdate [ "Aggiornamento Automatico"; "Mantiene sicura e aggiornata l'applicazione" ]
            }
        Feature
            {
            IBMR

 [ "IBM R"; "IBM System R - Schema di Archiviazione Anticipato" ]
            }
        Feature
            {
            Oracle [ "Oracle"; "Oracle - Schema di Relazioni Logiche" ]
            }
        Feature
            {
            Ingres [ "Ingres"; "Ingres - Schema di Relazioni Logiche Proprietarie" ]
            }
        Feature
            {
            Kognito [ "Kognito"; "Database In-Memory - Schema Orientato agli Oggetti" ]
            }
        Feature
            {
            EssBase [ "EssBase"; "Database Array EssBase - Schema Multidimensionale" ]
            }
        Feature
            {
            KDB [ "KDB"; "Database Keyed - Schema Key / Multi-Value" ]
            }
        Feature
            {
            RDF [ "RDF"; "Progetto Database Ribosomiale - Schema RNA Medico" ]
            }
        Feature
            {
            Neo4J [ "Neo4J"; "Database di Grafi di Proprietà - Schema di Grafico della Realtà" ]
            }
        Feature
            {
            MongoDB [ "MongoDB"; "Database Orientato ai Documenti - Schema Orientato ai Documenti" ]
            }
        Feature
            {
            SQL-92 [ "SQL-92"; "Linguaggio di Query Strutturato - Schema di Archiviazione Anticipato" ]
            }
        Feature
            {
            SQL-99 [ "SQL-99"; "Linguaggio di Query Strutturato - Schema di Archiviazione Anticipato" ]
            }
        Feature
            {
            SQL2003 [ "SQL 2003"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            SQL2006 [ "SQL 2006"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            SQL2008 [ "SQL 2008"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            SQL2011 [ "SQL 2011"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            SQL2016 [ "SQL 2016"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            SQL2019 [ "SQL 2019"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            SQL2023 [ "SQL 2023"; "Linguaggio di Query Strutturato - Schema di Archiviazione Moderno" ]
            }
        Feature
            {
            IMS [ "IMS"; "Sistema di Gestione Informazioni - Schema di Archiviazione Anticipato" ]
            }
        ]
    Categories
        [
        Category
            {
            AdditionalSchemas [ "Schemi Aggiuntivi"; "Schemi Database Aggiuntivi" ]
            }
        ]
    }

Software
    {
    EmailClient [ "Client Email"; "Usato per navigare nel World Wide Web" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { UserInterface "Interfaccia Utente" }
        Feature { AdvancedUserInterface "Interfaccia Utente Avanzata" }
        Feature { Filters "Filtri" }
        Feature { LayoutSupport "Supporto Layout" }
        Feature { Attachments "Allegati" }
        Feature { FilePreview "Anteprima File" }
        Feature { System "Sistema" }
        Feature { AutoSave "Auto Salvataggio" }
        Feature { AutoCorrect "Correzione Automatica" }
        Feature { SpamFilter "Filtro Anti-Spam" }
        Feature { VirusScanner "Scanner Antivirus" }
        Feature { Encryption "Crittografia" }
        ]
    }

Software
    {
    OverclockingSoftware [ "Software Overclocking"; "Fai funzionare più velocemente l'hardware" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { UserInterface "Interfaccia Utente" }
        Feature { Profiles "Profili" }
        Feature { AdvancedInterface "Interfaccia Avanzata" }
        Feature { System "Sistema" }
        Feature { CPUOverclocking "Overclocking CPU" }
        Feature { GPUOverclocking "Overclocking GPU" }
        Feature { AutomaticOverclocking "Overclocking Automatico" }
        Feature { FanControl "Controllo Ventole" }
        Feature { AutomaticFanControl "Controllo Ventole Automatico" }
        ]
    }

Software
    {
    StreamingSoftware [ "Software di Streaming"; "Usato per mostrare cose in tempo reale" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { BasicInterface "Interfaccia di Base" }
        Feature { TextinStream "Testo nello Streaming" }
        Feature { StreamOverlays "Sovrapposizioni nello Streaming" }
        Feature { AdvancedInterface "Interfaccia Avanzata" }
        Feature { System "Sistema" }
        Feature { Recording "Registrazione" }
        Feature { Profiles "Profili" }
        Feature { GameOptimization "Ottimizzazione Giochi" }
        Feature { Audio "Audio" }
        Feature { MusicinStream "Musica nello Streaming" }
        Feature { SoundEffects "Effetti Sonori" }
        ]
    }

Software
    {
    VideoEditor [ "Editor Video"; "Essere in grado di modificare i video" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { UICustomization "Personalizzazione UI" }
        Feature { SpecialEffects "Effetti Speciali" }
        Feature { HDSupport "Supporto HD" }
        Feature { System "Sistema" }
        Feature { CustomFramerates "Frame Rate Personalizzati" }
        Feature { H261 "H.261" }
        Feature { Theora "Theora" }
        Feature { VP8 "VP8" }
        Feature { AV1 "AV1" }
        Feature { Audio "Audio" }
        Feature { SoundEffects "Effetti Sonori" }
        Feature { H262 "H.262" }
        Feature { H264 "H.264" }
        Feature { H265 "H.265" }
        Feature { H266 "H.266" }
        Feature { VP9 "VP9" }
        Feature { DCT "DCT" }
        ]
    Categories
        [
        Category
            {
            AdditionalFormats [ "Formati Aggiuntivi"; "Formati Video Aggiuntivi" ]
            }
        ]
    }

Software
    {
    VOIP     [ "VOIP"; "Per rimanere in contatto con il mondo" ]
    Features
        [
        Feature { Interface "Interfaccia" }
        Feature { AdvancedUserInterface "Interfaccia Utente Avanz

ata" }
        Feature { BasicMessagingClient "Client di Messaggistica Base" }
        Feature { InstantMessaging "Messaggistica Istantanea" }
        Feature { Emoticons "Emoticon" }
        Feature { PicturesandVideos "Immagini e Video" }
        Feature { Attachments "Allegati" }
        Feature { System "Sistema" }
        Feature { VOIP "VOIP" }
        Feature { VideoChat "Video Chat" }
        Feature { ConferenceCalls "Chiamate di Conferenza" }
        Feature { Encryption "Crittografia" }
        ]
    }

Hardware { }