Software
    {
    Browser  [ "브라우저"; "월드 와이드 웹을 탐색하는 데 사용됨" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { Toolbar "툴바" }
        Feature
            {
            Tabs [ "탭"; "다중 작업" ]
            }
        Feature
            {
            VerticalTabs [ "수직 탭"; "수직으로 다중 작업" ]
            }
        Feature
            {
            GroupedTabs [ "그룹화된 탭"; "그룹별로 다중 작업" ]
            }
        Feature { Themes "테마" }
        Feature
            {
            Sidebar [ "사이드바"; "저장된 항목에 쉽게 액세스" ]
            }
        Feature { DeveloperTools "개발자 도구" }
        Feature
            {
            IntegratedSearch [ "통합 검색"; "UI에서 직접 검색" ]
            }
        Feature { System "시스템" }
        Feature { Name "책갈피 및 기록"; Value "책갈피 및 기록" }
        Feature { PasswordManager "비밀번호 관리자" }
        Feature { Picture-in-PictureMode "화면 내에서 화면" }
        Feature { DownloadManager "다운로드 관리자" }
        Feature { IncognitoMode "익명 모드" }
        Feature
            {
            WebVR [ "웹VR"; "VR 웹 응용 프로그램 지원" ]
            }
        Feature
            {
            WebAR [ "웹AR"; "AR 웹 응용 프로그램 지원" ]
            }
        Feature
            {
            ResourceManager
                [
                "리소스 관리자"
                "브라우저의 CPU, RAM 및 네트워크 사용량을 쉽게 제한"
                ]
            }
        Feature { Network "네트워크" }
        Feature
            {
            AccountIntegration
                [
                "계정 통합"
                "책갈피, 기록 등을 저장하고 전송"
                ]
            }
        Feature { IntegratedAdblock "통합 광고 차단" }
        Feature { Plugins "플러그인" }
        Feature { AIAssistantIntegration "AI 비서 통합" }
        Feature
            {
            VPN [ "VPN"; "브라우저에 통합된 VPN, 달콤하다!" ]
            }
        Feature
            {
            HTTPSSocketSupport [ "HTTPS 소켓 지원"; "연결하는 사람을 확인" ]
            }
        ]
    }

Software
    {
    CloudSoftware [ "클라우드 소프트웨어"; "로봇이 전기 양몽을 꾸는가?" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { PasswordProtection "암호 보호" }
        Feature { AdvancedPasswordProtection "고급 암호 보호" }
        Feature { System "시스템" }
        Feature { HDDServers "HDD 서버" }
        Feature { HybridServers "하이브리드 서버" }
        Feature { SSDServers "SSD 서버" }
        Feature { EncryptionAlgorithm "암호화 알고리즘" }
        Feature { VirusProtection "바이러스 방지" }
        Feature { DDOSProtection "DDOS 방지" }
        ]
    }

Software
    {
    DatabaseManagementSoftware
        [
        "데이터베이스 관리 소프트웨어"
        "LadysMan217의 계정이 저장된 데이터베이스를 관리하는 데 사용됨"
        ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature
            {
            GUI [ "GUI"; "깔끔한 모습을 원할 때" ]
            }
        Feature
            {
            PasswordManager [ "비밀번호 관리자"; "비밀번호를 기억합니다" ]
            }
        Feature
            {
            DatabaseMemory
                [
                "데이터베이스 메모리"
                "모든 데이터베이스를 기억하고 싶을 때"
                ]
            }
        Feature { System "시스템" }
        Feature
            {
            LocalBackups
                [
                "지역 백업"
                "데이터베이스의 지역 사본을 만들어 중복성을 확보할 수 있게 함"
                ]
            }
        Feature
            {
            AutoSaving [ "자동

 저장"; "작업 중인 것을 저장" ]
            }
        Feature
            {
            ScriptSupport [ "스크립트 지원"; "데이터베이스에서 스크립트 실행 가능" ]
            }
        Feature
            {
            AdvancedPasswordProtection
                [
                "고급 암호 보호"
                "패스워드를 해시로 저장하여 TXT 파일에 저장되는 대신 보호"
                ]
            }
        Feature
            {
            IDS [ "IDS"; "통합 데이터 저장 - 초기 저장 스키마" ]
            }
        Feature
            {
            SQL-87 [ "SQL-87"; "구조화된 쿼리 언어 - 초기 저장 스키마" ]
            }
        Feature
            {
            ANSi-SPARK [ "ANSi-SPARK"; "ANSi-SPARK - 초기 저장 스키마" ]
            }
        Feature
            {
            Gemstone [ "Gemstone"; "Gemstone 객체 데이터베이스 - 객체 지향 스키마" ]
            }
        Feature
            {
            UML [ "UML"; "통합 모델 언어 - 객체 지향 스키마" ]
            }
        Feature
            {
            MarkLogic [ "Mark Logic"; "문서 그래핑 데이터베이스 - 데이터 플로팅 스키마" ]
            }
        Feature
            {
            Streambase [ "Streambase"; "시계열 데이터베이스 - 시간 플로팅 스키마" ]
            }
        Feature
            {
            Hive [ "Hive"; "오픈 소스 데이터베이스 - 현대 저장 스키마" ]
            }
        Feature
            {
            ApacheSpark [ "Apache Spark"; "인메모리 데이터베이스 - 현대 인메모리 스키마" ]
            }
        Feature { Network "네트워크" }
        Feature
            {
            RemoteBackups
                [
                "원격 백업"
                "데이터베이스의 원격 사본을 만들어 중복성을 확보할 수 있게 함"
                ]
            }
        Feature
            {
            SyncedAccounts
                [
                "동기화된 계정"
                "사용 중인 것에 관계없이 설정 및 암호를 동기화할 수 있게 함"
                ]
            }
        Feature
            {
            OptimizedProtocals
                [
                "최적화된 프로토콜"
                "인터넷과 효율적으로 통신할 수 있게 함"
                ]
            }
        Feature
            {
            Encryption [ "암호화"; "연결을 보호" ]
            }
        Feature
            {
            AutoUpdate [ "자동 업데이트"; "애플리케이션을 안전하고 최신 상태로 유지" ]
            }
        Feature
            {
            IBMR [ "IBM R"; "IBM 시스템 R - 초기 저장 스키마" ]
            }
        Feature
            {
            Oracle [ "Oracle"; "오라클 - 논리 관계 스키마" ]
            }
        Feature
            {
            Ingres [ "Ingres"; "Ingres - 프로퍼터리 논리 관계 스키마" ]
            }
        Feature
            {
            Kognito [ "Kognito"; "인메모리 데이터베이스 - 객체 지향 스키마" ]
            }
        Feature
            {
            EssBase [ "EssBase"; "EssBase 배열 데이터베이스 - 다차원 스키마" ]
            }
        Feature
            {
            KDB [ "KDB"; "키드 데이터베이스 - 키 / 다중 값 스키마" ]
            }
        Feature
            {
            RDF [ "RDF"; "리보소믹 데이터베이스 프로젝트 - 의료 RNA 스키마" ]
            }
        Feature
            {
            Neo4J [ "Neo4J"; "프로퍼티 그래프 데이터베이스 - 리얼리티 그래프 스키마" ]
            }
        Feature
            {
            MongoDB [ "MongoDB"; "문서 지향 데이터베이스 - 문서 지향 스키마" ]
            }
        Feature
            {
            SQL-92 [ "SQL-92"; "구조화된 쿼리 언어 - 초기 저장 스키마" ]
            }
        Feature
            {
            SQL-99 [ "SQL-99"; "구조화된 쿼리 언어 - 초기 저장 스키마" ]
            }
        Feature
            {
            SQL2003 [ "SQL 2003"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            SQL2006 [ "SQL 2006"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            SQL2008 [ "SQL 2008"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            SQL2011 [ "SQL 2011"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            SQL2016 [ "SQL 2016"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            SQL2019 [ "SQL 2019"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            SQL2023 [ "SQL 2023"; "구조화된 쿼리 언어 - 현대 저장 스키마" ]
            }
        Feature
            {
            IMS [ "IMS"; "정보 관리 시스템 - 초기 저장 스키마" ]
            }
        ]
    Categories
        [
        Category
            {
            AdditionalSchemas [ "추가 스키마"; "추가 데이터베이스 스키마" ]
            }
        ]
    }

Software
    {
    EmailClient [ "이메일 클라이언

트"; "월드 와이드 웹을 탐색하는 데 사용됨" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { UserInterface "사용자 인터페이스" }
        Feature { AdvancedUserInterface "고급 사용자 인터페이스" }
        Feature { Filters "필터" }
        Feature { LayoutSupport "레이아웃 지원" }
        Feature { Attachments "첨부 파일" }
        Feature { FilePreview "파일 미리보기" }
        Feature { System "시스템" }
        Feature { AutoSave "자동 저장" }
        Feature { AutoCorrect "자동 교정" }
        Feature { SpamFilter "스팸 필터" }
        Feature { VirusScanner "바이러스 스캐너" }
        Feature { Encryption "암호화" }
        ]
    }

Software
    {
    OverclockingSoftware [ "오버클럭 소프트웨어"; "하드웨어를 더 빠르게 실행" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { UserInterface "사용자 인터페이스" }
        Feature { Profiles "프로필" }
        Feature { AdvancedInterface "고급 인터페이스" }
        Feature { System "시스템" }
        Feature { CPUOverclocking "CPU 오버클럭" }
        Feature { GPUOverclocking "GPU 오버클럭" }
        Feature { AutomaticOverclocking "자동 오버클럭" }
        Feature { FanControl "팬 제어" }
        Feature { AutomaticFanControl "자동 팬 제어" }
        ]
    }

Software
    {
    StreamingSoftware [ "스트리밍 소프트웨어"; "실시간으로 화면을 보여주는 데 사용됨" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { BasicInterface "기본 인터페이스" }
        Feature { TextinStream "스트림 내 텍스트" }
        Feature { StreamOverlays "스트림 오버레이" }
        Feature { AdvancedInterface "고급 인터페이스" }
        Feature { System "시스템" }
        Feature { Recording "녹화" }
        Feature { Profiles "프로필" }
        Feature { GameOptimization "게임 최적화" }
        Feature { Audio "오디오" }
        Feature { MusicinStream "스트림 내 음악" }
        Feature { SoundEffects "사운드 효과" }
        ]
    }

Software
    {
    VideoEditor [ "비디오 편집기"; "비디오를 편집할 수 있게 함" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { UICustomization "UI 사용자 정의" }
        Feature { SpecialEffects "특수 효과" }
        Feature { HDSupport "HD 지원" }
        Feature { System "시스템" }
        Feature { CustomFramerates "사용자 지정 프레임 속도" }
        Feature { H261 "H.261" }
        Feature { Theora "Theora" }
        Feature { VP8 "VP8" }
        Feature { AV1 "AV1" }
        Feature { Audio "오디오" }
        Feature { SoundEffects "사운드 효과" }
        Feature { H262 "H.262" }
        Feature { H264 "H.264" }
        Feature { H265 "H.265" }
        Feature { H266 "H.266" }
        Feature { VP9 "VP9" }
        Feature { DCT "DCT" }
        ]
    Categories
        [
        Category
            {
            AdditionalFormats [ "추가 포맷"; "추가 비디오 포맷" ]
            }
        ]
    }

Software
    {
    VOIP     [ "VOIP"; "세계와 연락 유지" ]
    Features
        [
        Feature { Interface "인터페이스" }
        Feature { AdvancedUserInterface "고급 사용자 인터페이스" }
        Feature { BasicMessagingClient "기본 메시징 클라이언트" }
        Feature { InstantMessaging "순간 메시징" }
        Feature { Emoticons "이모티콘" }
        Feature { PicturesandVideos "사진 및 비디오" }
        Feature { Attachments "첨부 파일" }
        Feature { System "시스템" }
        Feature { VOIP "VOIP" }
        Feature { VideoChat "비디오 채팅" }
        Feature { ConferenceCalls "회의 통화" }
        Feature { Encryption "암호화" }
        ]
    }

Hardware { }