SoftwareType
        {
            Name            "CAD Software"
            Description     "Computer Aided Design Software"
            Unlock          1980
            Random          0.10
            IdealPrice      80
            OptimalDevTime  24
            OSSupport       [ Computer ]
            OneClient       False
            InHouse         False
            Popularity      1
            Retention       45
            Iterative       0.50
            SubmarketNames  [ Functionality; Customization; Graphics ]
            NameGenerator   Cad
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         2
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Advanced Interface"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 2; 1 ]
                                        }
                                        {
                                            Name            "Geometric Shapes"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 1 ]
                                            Unlock          1980
                                        }
                                        {
                                            Name            "Raster Graphics"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 1 ]
                                            Unlock          1984
                                        }
                                        {
                                            Name            "Vector Graphics"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 1 ]
                                            Unlock          1984
                                        }
                                    ]
                        }

                        {
                        Name            "3D"
                        Spec            3D
                        DevTime         4
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Solid Modeling"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Collision Detection"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Lighting"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 0; 1; 1 ]
                                        }
                                        {
                                            Name            "Post Processing"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 0; 2; 1 ]
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Embbeded Programming"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "CAM File Exporting"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ] 
                        }

                        {
                            Name            "Network"
                            Spec            Network
                            DevTime         2
                            CodeArt         1
                            Submarkets      [ 1; 1; 1 ]
                            Features
                                    [
                                        {
                                            Name            "Project Colabertation"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ]
                        }
                    ]
        }
