SoftwareType
        {
            Name            "CAM Software"
            Description     "Computer Aided Manufacturing Software"
            Unlock          1975
            Random          0.10
            IdealPrice      60
            OptimalDevTime  24
            OSSupport       [ Computer ]
            OneClient       False
            InHouse         False
            Popularity      1
            Retention       45
            Iterative       0.50
            SubmarketNames  [ Functionality; Customization; Machining ]
            NameGenerator   Cad
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Dependencies    "2D Editor"
                        Submarkets      [ 1; 1; 1 ]
                        Features
                                    [
                                        {
                                            Name            "G-Code Generation"
                                            DevTime         4
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 0; 1 ]
                                        }
                                        {
                                            Name            "Toolbar"
                                            DevTime         3
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                            Unlock          1980
                                        }
                                        {
                                            Name            "Configuration Profiles"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 2 ]
                                            Unlock          1980
                                        }
                                        {
                                            Name            "Layering"
                                            DevTime         2
                                            CodeArt         1
                                            Level           2
                                            Submarkets      [ 1; 0; 0 ]
                                            Unlock          1980
                                        }
                                        {
                                            Name            "Graphical User Interface"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 2; 2; 0 ]
                                            Unlock          1980
                                        }
                                    ]
                        }

                        {
                        Name            "3D"
                        Spec            3D
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        DependsOn       "3D Editor"
                        Features
                                    [
                                        {
                                            Name            "Solid Modeling"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 2; 0 ]
                                        }
                                        {
                                            Name            "Collision Detection"
                                            DevTime         2
                                            CodeArt         1
                                            Level           2
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Lighting"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 0; 1; 0 ]
                                        }
                                        {
                                            Name            "Post Processing"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 0; 2; 0 ]
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Embbeded Programming"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 1; 2 ]
                                        }
                                    ]
                        }

                        {
                            Name            "Network"
                            Spec            Network
                            DevTime         2
                            CodeArt         1
                            Submarkets      [ 1; 1; 1 ]
                            Features
                                    [
                                        {
                                            Name            "Project Colabertation"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 1; 1 ]
                                        }
                                    ]
                        }
                    ]
        }