SoftwareType
        {
            Name            "CAM Software"
            Description     "Computer Aided Manufacturing Software"
            Unlock          1980
            Random          0.01
            IdealPrice      60
            OptimalDevTime  24
            OSSupport       [ Computer ]
            OneClient       False
            InHouse         False
            Popularity      1
            Retention       45
            Iterative       0.50
            SubmarketNames  [ Functionality; Customization; Security ]
            NameGenerator   Cad
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Dependencies    "2D Editor"
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Project Collaboration"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Toolbar"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ]
                        }

                        {
                        Name            "3D"
                        Spec            3D
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        DependsOn       "3D Editor"
                        Features
                                    [
                                        {
                                            Name            "Solid Modeling"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Collision Detection"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Embbeded Programming"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ]
                        }

                        {
                            Name            "Network"
                            Spec            Network
                            DevTime         2
                            CodeArt         1
                            Submarkets      [ 1; 1; 1 ]
                            Features
                                    [
                                        {
                                            Name            "Project Colabertation"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ]
                        }
                    ]
        }