SoftwareType
        {
            Name            "Database Management Software"
            Description     "Used to manage the database LadysMan217's account is stored in"b 
            Unlock          1975
            Random          0.01
            IdealPrice      40
            OptimalDevTime  12
            OSSupport       [ Computer ]
            OneClient       False
            InHouse         False
            Popularity      1
            Retention       45
            Iterative       0.50
            SubmarketNames  [ Functionality; Customization; Security ]
            NameGenerator   Database
            Features
                    [
                        {
                            Name            "Interface"
                            Spec            2D
                            DevTime         3
                            CodeArt         0.5
                            Dependencies    "2D Editor"
                            Submarkets      [ 1; 1; 0 ]
                            Features
                                        [
                                            {
                                                Name            "GUI"
                                                Description     "For when you want a clean look"
                                                DevTime         4
                                                CodeArt         0.5
                                                Level           1
                                                Submarkets      [ 2; 1; 0 ]
                                                Unlock          1980
                                            }
                                            {
                                                Name            "Password Manager"
                                                Description     "Remember your passwords"
                                                DevTime         2
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 2; 1; 0 ]
                                            }
                                            {
                                                Name            "Database Memory"
                                                Description     "For when you want it to remember all your databases"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 1; 0 ]
                                                Unlock          1980
                                            }
                                        ]
                        }

                        {
                            Name            "System"
                            Spec            System
                            DevTime         6
                            CodeArt         1
                            Submarkets      [ 1; 0; 0 ]
                            Features
                                        [
                                            {
                                                Name            "Local Backups"
                                                Description     "Allows you to create a local copy of a database for redundancy"
                                                DevTime         4
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 2; 0; 0 ]
                                            }
                                            {
                                                Name            "Auto Saving"
                                                Description     "Saves what your working on"
                                                DevTime         2
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 1; 1; 0 ]
                                            }
                                            {
                                                Name            "Script Support"
                                                Description     "Lets you run scripts on your database"
                                                DevTime         6
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 1; 0 ]
                                                Unlock          1990
                                            }
                                            {
                                                Name            "Advanced Password Protection"
                                                Description     "Saves your passwords as hashes instead of in a TXT file"
                                                DevTime         2
                                                CodeArt         0.5
                                                Level           2
                                                Submarkets      [ 1; 0; 0 ]
                                                Unlock          2006
                                            }
                                            {
                                                Name            "IDS"
                                                Description     "Integrated Data Storage - Early Storage Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 0 ]
                                            }
                                            {
                                                Name            "SQL-87"
                                                Description     "Structured Query Language - Early Storage Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 1 ]
                                            }
                                            {
                                                Name            "ANSi-SPARK"
                                                Description     "ANSi-SPARK - Early Storage Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 0 ]
                                            }
                                            {
                                                Name            "Gemstone"
                                                Description     "Gemstone Object Database - Object Oriented Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 0 ]
                                                Unlock          1986
                                            }
                                            {
                                                Name            "UML"
                                                Description     "Unified Model Language - Object Oriented Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 1 ]
                                                Unlock          1996
                                            }
                                            {
                                                Name            "Mark Logic"
                                                Description     "Document Graphing Database - Data Plotting Schema"
                                                DevTime         2
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 1; 0; 0 ]
                                                Unlock          2003
                                            }
                                            {
                                                Name            "Streambase"
                                                Description     "Time Series Database - Time Plotting Schema"
                                                DevTime         2
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 1; 0; 0 ]
                                                Unlock          2005
                                            }
                                            {
                                                Name            "Hive"
                                                Description     "Open Source Database - Modern Storage Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 2 ]
                                                Unlock          2008
                                            }
                                            {
                                                Name            "Apache Spark"
                                                Description     "In-Memory Database - Modern In-Memory Schema"
                                                DevTime         4
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 2 ]
                                                Unlock          2008
                                            }
                                        ]
                        }

                        {
                            Name            "Network"
                            Spec            Network
                            DevTime         2
                            CodeArt         1
                            Submarkets      [ 1; 1; 1 ]
                            Features
                                        [
                                            {
                                                Name            "Remote Backups"
                                                Description     "Allows you to create a remote copy of a database for redundancy"
                                                DevTime         3
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 1; 0; 1 ]
                                                Server          0.00005
                                                Unlock          2003
                                            }
                                            {
                                                Name            "Synced Accounts"
                                                Description     "Allows you to sync your settings and passwords regardless of what you're using"
                                                DevTime         2
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 1; 1; 1 ]
                                                Unlock          2003
                                            }
                                            {
                                                Name            "Optimized Protocals"
                                                Description     "Makes it talk to the internet more efficiently"
                                                DevTime         2
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 2; 0; 1 ]
                                            }
                                            {
                                                Name            "Encryption"
                                                Description     "Securing your connection"
                                                DevTime         3
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 2; 0; 2 ]
                                                Unlock          2005
                                            }
                                            {
                                                Name            "Auto Update"
                                                Description     "Keeps your application secure and up to date"
                                                DevTime         2
                                                CodeArt         1
                                                Level           2
                                                Submarkets      [ 1; 0; 2 ]
                                                Server          0.00001
                                                Unlock          2005
                                            }
                                        ]
                            }
                    ]
            AddOns
                    [
                            {
                            Name		   "Additional Schemas"
                            Description    "Additional Database Schemas"
                            NameGenerator  DatabaseExpansion
                            IdealPrice 	   40
                            OptimalDevTime 10
                            Retention      20
                            Features
                                [
                                    {
                                        Name            "IMS"
                                        Description     "Information Management System - Early Storage Schema"
                                        Spec            "System"
                                        DevTime         2
                                        CodeArt         1
                                        Level           0
                                        MaxFactor       1
                                        Submarkets      [ 1; 0; 0 ]
                                        # DependsOn       "IDS"
                                    }
                                    # {
                                    #     Name            "IBM R"
                                    #     Description     "IBM System R - Early Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "IDS"
                                    #     Unlock          2005
                                    # }
                                    # {
                                    #     Name            "Oracle"
                                    #     Description     "Oracle - Logical Relationship Schema"
                                    #     Spec            "System"
                                    #     DevTime         4
                                    #     CodeArt         1
                                    #     Level           1
                                    #     MaxFactor       1
                                    #     Submarkets      [ 2; 0; 2 ]
                                    #     DependsOn       "ANSi-SPARK"
                                    #     Unlock          1979
                                    # }
                                    # {
                                    #     Name            "Ingres"
                                    #     Description     "Ingres - Proprietary Logical Relationship Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 1 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          1979
                                    # }
                                    # {
                                    #     Name            "Kognito"
                                    #     Description     "In-Memory Database - Object Oriented Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "Gemstone"
                                    #     Unlock          1989
                                    # }
                                    # {
                                    #     Name            "EssBase"
                                    #     Description     "EssBase Array Database - Multi-Dimensional Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "Gemstone"
                                    #     Unlock          1992
                                    # }
                                    # {
                                    #     Name            "KDB"
                                    #     Description     "Keyed Database - Key / Multi-Value Scehma"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 1 ]
                                    #     DependsOn       "UML"
                                    #     Unlock          1998
                                    # }
                                    # {
                                    #     Name            "RDF"
                                    #     Description     "Ribosomal Database Project - Medical RNA Schema"
                                    #     Spec            "System"
                                    #     DevTime         4
                                    #     CodeArt         1
                                    #     Level           1
                                    #     MaxFactor       1
                                    #     Submarkets      [ 2; 0; 0 ]
                                    #     DependsOn       "UML"
                                    #     Unlock          2002
                                    # }
                                    # {
                                    #     Name            "Neo4J"
                                    #     Description     "Property Graph Database - Reality Graphing Schema"
                                    #     Spec            "System"
                                    #     DevTime         4
                                    #     CodeArt         1
                                    #     Level           1
                                    #     MaxFactor       1
                                    #     Submarkets      [ 2; 0; 0 ]
                                    #     DependsOn       "Mark Logic"
                                    #     Unlock          2007
                                    # }
                                    # {
                                    #     Name            "MongoDB"
                                    #     Description     "Document Oriented Database - Document Oriented Schema"
                                    #     Spec            "System"
                                    #     DevTime         4
                                    #     CodeArt         1
                                    #     Level           1
                                    #     MaxFactor       1
                                    #     Submarkets      [ 2; 0; 1 ]
                                    #     DependsOn       "Mark Logic"
                                    #     Unlock          2009
                                    # }
                                    # {
                                    #     Name            "SQL-92"
                                    #     Description     "Structured Query Language - Early Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          1992
                                    # }
                                    # {
                                    #     Name            "SQL-99"
                                    #     Description     "Structured Query Language - Early Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          1999
                                    # }
                                    # {
                                    #     Name            "SQL 2003"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         4
                                    #     CodeArt         1
                                    #     Level           1
                                    #     MaxFactor       1
                                    #     Submarkets      [ 2; 0; 2 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2003
                                    # }
                                    # {
                                    #     Name            "SQL 2006"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2006
                                    # }
                                    # {
                                    #     Name            "SQL 2008"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2008
                                    # }
                                    # {
                                    #     Name            "SQL 2011"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         4
                                    #     CodeArt         1
                                    #     Level           1
                                    #     MaxFactor       1
                                    #     Submarkets      [ 2; 0; 2 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2011
                                    # }
                                    # {
                                    #     Name            "SQL 2016"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2016
                                    # }
                                    # {
                                    #     Name            "SQL 2019"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         2
                                    #     CodeArt         1
                                    #     Level           0
                                    #     MaxFactor       1
                                    #     Submarkets      [ 1; 0; 0 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2019
                                    # }
                                    # {
                                    #     Name            "SQL 2023"
                                    #     Description     "Structured Query Language - Modern Storage Schema"
                                    #     Spec            "System"
                                    #     DevTime         6
                                    #     CodeArt         1
                                    #     Level           2
                                    #     MaxFactor       1
                                    #     Submarkets      [ 3; 0; 3 ]
                                    #     DependsOn       "SQL-87"
                                    #     Unlock          2023
                                    # }
                                ]
                            }
                    ]
                    
        }
                                            