SoftwareType
        {
            Name            "Learning Management Software"
            Description     "For when you can't learn from a physical location."
            Unlock          1980
            Random          0.10
            IdealPrice      40
            OptimalDevTime  24
            OneClient       False
            InHouse         False
            Popularity      1
            Retention       60
            Iterative       0.50
            SubmarketNames  [ Functionality; Customization; Learning ]
            NameGenerator   Lms
            Server 0.0001
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Multimedia Support"
                                            DevTime         4
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 1; 0 ]
                                            Unlock          1996
                                        }
                                        {
                                            Name            "Book Library"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 2 ]
                                            Unlock          1980
                                        }
                                        {
                                            Name            "Templates"
                                            DevTime         2
                                            CodeArt         0
                                            Level           1
                                            Submarkets      [ 1; 2; 0 ]
                                        }
                                        {
                                            Name            "Accessibility Features"
                                            DevTime         2
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 1; 1 ]
                                            Unlock          1984
                                        }
                                    ]
                        }

                        {
                        Name            "3D"
                        Spec            3D
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "WebVR Aupport"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 1 ]
                                            Unlock          2005
                                        }
                                        {
                                            Name            "WebAR Support"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 1 ]
                                            Unlock          2005
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Course Managment"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "User Managment"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Automatic Grading"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 1 ]
                                        }
                                    ] 
                        }
                    ]
        }
