SoftwareType
	{
	Name			"Operating System"
	Description		"The Operating System is the largest piece of software in Software Inc.
Most software needs an Operating System to run on. When people stop buying a line of Operating Systems, they will also stop buying software for them."
	Categories
		[
			{
			Name		Computer
			Description	"For the table"
			Popularity	0.95
			Retention	72
			TimeScale	1
			Iterative	1
			IdealPrice	150
			Submarkets	[ 1; 4; 4]
			}
			{
			Name		Console
			Description	"For the TV"
			NameGenerator Console
			Popularity	0.75
			Retention	48
			TimeScale	0.8
			Iterative	1
			IdealPrice	300
			Submarkets	[ 4; 1; 0]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				10
						Time				8
						}
						{
						Name 				Antenna
						BuiltInThumbnail	Antenna
						Price				10
						Time				4
						DependsOn           "Wireless communication"
						}
						{
						Name 				Motherboard
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Drive bay"
						BuiltInThumbnail	Harddrive
						Price				10
						Time				8
						DependsOn			"Removable drive"
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				40
						Time				16
						}
						{
						Name 				Case
						BuiltInThumbnail	Console
						Price				5
						Time				8
						}
						{
						Name				"Device input"
						BuiltInThumbnail	USB
						Price				10
						Time				4
						DependsOn			"Standardized input"
						}
					]
				Processes
					[
						{
						Inputs	[ "Controller"; "Antenna"; "Device input" ]
						Output	Motherboard
						}
						{
						Inputs	[ "Plastic"; "Drive bay" ]
						Output	Case
						}
						{
						Inputs	[ "Motherboard"; "Case" ]
						Output	Final
						}
					]
				FinalTime	4
				Design		[ "Console"; "OldConsole" ]
				}
			}
			{
			Name		Phone
			Description	"For the pocket"
			NameGenerator Phone
			Popularity	1
			Retention	36
			TimeScale	0.8
			Iterative	1
			IdealPrice	400
			Unlock		1995
			Submarkets	[ 4; 1; 2]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Touch sensor"
						BuiltInThumbnail	Touch
						Price				50
						Time				8
						DependsOn			"Touch"
						}
						{
						Name 				"Vibration"
						BuiltInThumbnail	Vibration
						Price				10
						Time				4
						DependsOn			"Vibration"
						}
						{
						Name 				Screen
						BuiltInThumbnail	LCD
						Price				40
						Time				8
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				100
						Time				16
						}
						{
						Name 				Motherboard
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Fingerprint scanner"
						BuiltInThumbnail	Fingerprint
						Price				10
						Time				16
						DependsOn			"Fingerprint scanner"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				4
						}
						{
						Name 				Case
						BuiltInThumbnail	Phone
						Price				5
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Touch sensor" ]
						Output	Screen
						}
						{
						Inputs	[ "Vibration"; "Screen"; "Controller" ]
						Output	Motherboard
						}
						{
						Inputs	[ "Plastic"; "Fingerprint scanner" ]
						Output	Case
						}
						{
						Inputs	[ "Motherboard"; "Case" ]
						Output	Final
						}
					]
				FinalTime	16
				Design		[ "CellPhone"; [ "SmartPhone" ; 2000 ] ]
				}
			}
		]
	Random			0
	OptimalDevTime	75
	SubmarketNames	[ Simplicity; Security; Customization ]
	NameGenerator	OperatingSystem
	Features
		[
			{
			Name		System
			Spec		System
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Multitasking"
					Description "Let your users pretend they can multitask by having several applications open at any one time"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"User accounts"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Plug'n'Play"
					Description	"Allow the user to interact with the operating system in any number of ways"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 3; 0; 1 ]
					SoftwareCategories	[ Computer; Phone ]
					}
					{
					Name		"System recovery"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Virtualization"
					Description "I put an OS in your OS, etc."
					DevTime		5
					Level		2
					CodeArt		1
					SoftwareCategories [ Computer ]
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Code signing"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					SoftwareCategories	[ Computer; Phone ]
					}
				]
			}
			{
				Name		Encoder
				Spec		Encoder
				DevTime		2
				CodeArt		1
				Submarkets	[ 1; 1; 1 ]
				SoftwareCategories	[ Console; Phone ]
				Features
				[
					
					{
					Name		"File encryption"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					SoftwareCategories	[ Computer; Phone ]
					}
				]
			}
			{
			Name		Hardware
			Spec		Hardware
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			SoftwareCategories	[ Console; Phone ]
			Features
				[
					{
					Name				"Touch"
					Description 		"You can never have enough greasy finger prints on a surface"
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 0 ]
					SoftwareCategories	[ Phone ]
					}
					{
					Name				"Fingerprint scanner"
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 1; 4; 0 ]
					SoftwareCategories	[ Phone ]
					}
					{
					Name				"Vibration"
					Description			"Device go brrr"
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 3 ]
					SoftwareCategories	[ Phone ]
					}
					{
					Name				"Wireless communication"
					Description			"Can't trip over electromagnetism"
					DevTime				1
					Level				2
					CodeArt				1
					Unlock				1985
					Submarkets			[ 4; 0; 1 ]
					SoftwareCategories	[ Console ]
					}
					{
					Name				"Removable drive"
					Description			"We put save games on memory cards and save games on hard drives"
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 1; 1; 4 ]
					SoftwareCategories	[ Console ]
					}
					{
					Name				"Standardized input"
					Description			"You'll need a keyboard to make games on your game console"
					DevTime				2
					Level				2
					CodeArt				1
					Submarkets			[ 2; 0; 1 ]
					SoftwareCategories	[ Console ]
					}
					{
					Name				"Super optimization"
					Description			"Spend time when developing software to save money when ordering hardware (Remove extra cost when ordering product prints)"
					DevTime				16
					Level				3
					CodeArt				1
					Submarkets			0
					SoftwareCategories	[ Phone; Console ]
					RunType				Everyone
					Script_OnRelease	"Product.HardwarePrice = Product.HardwarePrice / MarketSimulation.HardwareCopyPriceFactor"
					}
				]
			}
			{
			Name		Interface
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Custom themes"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Windowing system"
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories [ Computer ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Unified search"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Themes"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Widgets"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"Notifications"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		"3D rendering"
			Spec		3D
			Optional	True
			Forced		[ Computer; Console ]
			Unlock		1985
			DevTime		10
			CodeArt		1
			SoftwareCategories [ Computer; [ Console; 1990 ]; [ Phone; 1995 ] ]
			Submarkets	[ 1; 0; 1 ]
			Features	[ ]
			}
			{
			Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Surround sound"
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories [ Computer; Console ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Speech recognition"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 2; 0; 1 ]
					}
					{
					Name		"Microphone surveillance"
					Description "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server		0.0002
					DevTime		3
					Level		3
					CodeArt		1
					Submarkets	0
					RunType		Local #This is the default RunType, since a lawsuit can be launched, it needs to be run locally, or it might be launched for the host player
					Script_EndOfDay
"if (Product.GetVar(\"MicMining\", true))//Check if player has been caught
	{
	Product.FixBugs(Product.Userbase * 0.01);//Remove 1 bug from product for each 100th active user
	if (Random() * Product.Userbase > 1000000 * Product.Category.Popularity)//Random chance of getting caught
		{
		LaunchLawsuit(\"SpyingOnUsers\", Product.Sum, 1);//Create anonymous lawsuit
		Product.DevCompany.AddFans(-Product.Userbase, Product.Category);//Remove fans and market recognition from player in category
		Product.ChangeUserbase(Product.Userbase * 0.05);//Remove 95% of active users
		Product.KillAwareness();//Remove all marketing
		Product.PutVar(\"MicMining\", false);//Mark player as caught for this product
		AddPopup(Localize(\"SurveillanceNotification\", Product.Name), 1, \"Exclamation\", Issue);//Add notification in top left corner
		}
	}"
					}
				]
			}
			{
			Name		Network
			Optional	True
			Forced		[ Computer; Phone ]
			Spec		Network
			Description	"How will anonymous people troll each other all over the world without this handy feature?"
			Unlock		1985
			SoftwareCategories [ Computer; [ Console; 1995 ]; [ Phone; 2000 ] ]
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Auto-update"
					Description	"Patch bugs, secure against malware and restart in the middle of an unsaved 60 page essay"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"App store"
					Server		0.0002
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cloud backup"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
		AddOns
		[
			{
			Name		   "Joystick"
			NameGenerator  Joystick
			IdealPrice 	   100
			OptimalDevTime 8
			Retention      6
			Categories     "Console"
			Forced         0.4
			PerUser        2
			Manufacturing
				{
				Components
					[
						{
						Name 				Gyroscope
						BuiltInThumbnail	Gyroscope
						Price				10
						Time				4
						DependsOn			"Motion detection"
						}
						{
						Name 				"Small battery pack"
						BuiltInThumbnail	Battery
						Price				5
						Time				2
						DependsOn			"Wireless"
						DependencyFactor	1
						}
						{
						Name 				"Medium battery pack"
						BuiltInThumbnail	Battery
						Price				10
						Time				2
						DependsOn			"Wireless"
						DependencyFactor	2
						}
						{
						Name 				"Big battery pack"
						BuiltInThumbnail	Battery
						Price				12
						Time				2
						DependsOn			"Wireless"
						DependencyFactor	3
						}
						{
						Name 				"Rumble unit"
						BuiltInThumbnail	Vibration
						Price				5
						Time				2
						DependsOn			"Vibration"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				2
						}
						{
						Name 				Speaker
						BuiltInThumbnail	Speaker
						Price				2
						Time				2
						DependsOn			"Built-in speaker"
						}
						{
						Name 				LED
						BuiltInThumbnail	LED
						Price				2
						Time				2
						DependsOn			"RGB Lighting"
						}
						{
						Name 				Motherboard
						BuiltInThumbnail	PCB
						Price				5
						Time				4
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name 				Case
						BuiltInThumbnail	Joystick
						Price				5
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Small battery pack"; "Medium battery pack"; "Big battery pack"; "Controller"; "Gyroscope"; "Speaker" ]
						Output	Motherboard
						}
						{
						Inputs	[ "Rumble unit"; "Plastic"; "LED" ]
						Output	Case
						}
						{
						Inputs	[ "Motherboard"; "Case" ]
						Output	Final
						}
					]
				FinalTime	4
				Design		"TestJoystick"
				}
			BaseFeature
				{
				Spec       Hardware
				DevTime    4
				CodeArt    1
				Submarkets [ 1; 4; 1 ]
				}
			Features
				[
					{
					Name       "Wireless"
					Spec       "Hardware"
					DevTime    0.15
					Level      2
					CodeArt    1
					MaxFactor  3
					Submarkets [ 3; 0; 0 ]
					DependsOn  "Wireless communication"
					AmountScript "Switch(x, false, true, 'COMPONENTOperatingSystemSmallbatterypack', 'COMPONENTOperatingSystemMediumbatterypack', 'COMPONENTOperatingSystemBigbatterypack')"
					}
					{
					Name				"Vibration"
					Description			"Device go brrr"
					Spec				Hardware
					DevTime				0.5
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 3 ]
					}
					{
					Name				"Motion detection"
					Description			"Who doesn't want joysticks embedded in their TVs?"
					Spec				Hardware
					DevTime				0.25
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 1 ]
					}
					{
					Name				"Built-in speaker"
					Spec				Hardware
					DevTime				0.25
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 3 ]
					DependsOn			"Standardized input"
					}
					{
					Name				"RGB Lighting"
					Spec				Hardware
					MaxFactor			3
					DevTime				0.1
					Level				1
					CodeArt				1
					Submarkets			[ 0; 0; 1 ]
					DependsOn			"Standardized input"
					AmountScript "LocalizePlural('LightStrip', x)"
					}
				]
			}
		]
	}