SoftwareType
        {
            Name            "Social Media Platform"
            Description     "Used to share your funny cat videos"
            Categories
            [
                {
                Name			"Photo & Video Sharing"
                Description		"Share videos of your cat playing"
                Popularity		0.8
                Retention		24
                TimeScale		1
                Iterative		0.1
                NameGenerator	Socialphoto
                Submarkets		[ 1; 3; 3 ]
                }
                {
                Name			"Forum"
                Description		"Share your opinions and achiements"
                Popularity		0.6
                Retention		24
                TimeScale		1
                Iterative		0.1
                NameGenerator	Socialforum
                Submarkets		[ 1; 2; 2 ]
                }
                {
                Name			"Professional Networking"
                Description		"Advertize yourself to companys"
                Popularity		0.4
                Retention		24
                TimeScale		1
                Iterative		0.1
                NameGenerator	Socialprof
                Submarkets		[ 1; 1; 2 ]
                }
                {
                Name			"Specialized Media"
                Description		"For when all you want to share is you 'Artwork'"
                Popularity		0.4
                Retention		24
                TimeScale		1
                Iterative		0.1
                NameGenerator	Socialspec
                Submarkets		[ 1; 3; 1 ]
                }
            ]
            Unlock          1990
            Random          0.10
            IdealPrice      100
            OptimalDevTime  24
            OneClient       False
            InHouse         False
            Popularity      0.5
            Retention       90
            Iterative       0.20
            SubmarketNames  [ Functionality; Customization; Marketing ]
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Navigation Bar"
                                            Description		"Helps users navigate the platform with ease"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 1; 1 ]
                                        }
                                        {
                                            Name            "Grid Structure"
                                            Description		"Makes the layout more appealing to the user"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 3; 1 ]
                                        }
                                        {
                                            Name            "Notifications"
                                            Description		"For when you wanna know when someone messages you"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 2; 0 ]
                                        }
                                        {
                                            Name            "Accessibility"
                                            Description		"Makes your content easier to access for those who have trouble"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 2; 0 ]
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 1; 1 ]
                        Features
                                    [
                                        {
                                            Name            "Profiles"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 2; 0 ]
                                        }
                                        {
                                            Name            "Content Discovery"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 2; 0 ]
                                        }
                                        {
                                            Name            "Analytics"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 3 ]
                                        }
                                    ]
                        }

                        {
                            Name            "Network"
                            Spec            Network
                            DevTime         6
                            CodeArt         1
                            Optional        True
                            Forced          [ Default ]
                            Submarkets      [ 1; 1; 1 ]
                            Features
                                        [
                                            {
                                                Name            "Advertisement API"
                                                DevTime         6
                                                CodeArt         1
                                                Level           1
                                                Submarkets      [ 2; 1; 3 ]
                                            }
                                        ]
                            }
                    ]
        }