SoftwareType
        {
            Name            "Streaming Software"
            Description     "Used to show things in real time"
            Unlock          2010
            Random          0.3
            IdealPrice      60
            OptimalDevTime  24
            OneClient       False
            InHouse         False
            Popularity      1
            Retention       45
            Iterative       0.40
            SubmarketNames  [ Functionality; Customization; Optimization ]
            NameGenerator   Stream
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 1 ]
                        Features
                                    [
                                        {
                                            Name            "Basic Interface"
                                            DevTime         5
                                            CodeArt         0
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Text in Stream"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 1; 0 ]
                                            Unlock          2012
                                        }
                                        {
                                            Name            "Stream Overlays"
                                            DevTime         4
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 1; 1; 0 ]
                                            Unlock          2012
                                        }
                                        {
                                            Name            "Advanced Interface"
                                            DevTime         9
                                            CodeArt         0
                                            Level           2
                                            Submarkets      [ 1; 1; 1 ]
                                            Unlock          2014
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 1 ]
                        Features
                                    [
                                        {
                                            Name            "Recording"
                                            DevTime         4
                                            CodeArt         1
                                            Level           2
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Profiles"
                                            DevTime         2
                                            CodeArt         1
                                            Level           2
                                            Submarkets      [ 1; 0; 1 ]
                                        }
                                        {
                                            Name            "Game Optimization"
                                            DevTime         6
                                            CodeArt         0.5
                                            Level           2
                                            Submarkets      [ 2; 0; 2 ]
                                        }
                                    ]
                        }

                        {
                        Name            "Audio"
                        Spec            Audio
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [ 
                                        {
                                            Name            "Music in Stream"
                                            DevTime         2
                                            CodeArt         0
                                            Level           1
                                            Submarkets      [ 1; 1; 0 ]
                                        }
                                        {
                                            Name            "Sound Effects"
                                            DevTime         2
                                            CodeArt         0
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                        }
                                    ]
                        }
                    ]
        }