SoftwareType
        {
            Name            "Video Editor"
            Description     "Be able to edit videos"
            Unlock          1994
            Random          0.1
            IdealPrice      60
            OptimalDevTime  24
            OneClient       False
            InHouse         False
            Popularity      0.6
            Retention       450
            Iterative       1
            SubmarketNames  [ Functionality; Customization; Security ]
            NameGenerator   VideoEditor
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "UI Customization"
                                            DevTime         5
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "Special Effects"
                                            DevTime         6
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 0; 1; 0 ]
                                        }
                                        {
                                            Name            "HD Support"
                                            DevTime         10
                                            CodeArt         0.75
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Unlock          2005
                                        }
                                    ]
                        }

                        {
                            Name            "System"
                            Spec            System
                            DevTime         2
                            CodeArt         0.5
                            Submarkets      [ 1; 1; 0 ]
                            Features
                                    [
                                        {
                                            Name            "Custom Framerates"
                                            DevTime         4
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                        {
                                            Name            "H.261"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                        }
                                        {
                                            Name            "Theora"
                                            DevTime         5
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Unlock          2004
                                        }
                                        {
                                            Name            "VP8"
                                            DevTime         6
                                            CodeArt         2
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Unlock          2008
                                        }
                                        {
                                            Name            "AV1"
                                            DevTime         5
                                            CodeArt         3
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Unlock          2015
                                        }
                                    ]
                            }

                        {
                        Name            "Audio"
                        Spec            Audio
                        DevTime         2
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Sound Effects"
                                            DevTime         3
                                            CodeArt         0.5
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                        }
                                    ]
                        }
                    ]
            AddOns
		            [
                        {
                        Name		   "Additional Formats"
                        Description    "Additional Video Formats"
                        NameGenerator  VideoExpansion
                        IdealPrice 	   20
                        OptimalDevTime 2
                        Retention      10
                        Features
                            [
                                {
                                    Name            "H.262"
                                    Spec            "System"
                                    DevTime         6
                                    CodeArt         1
                                    Level           0
                                    MaxFactor       1
                                    Submarkets      [ 2; 1; 0 ]
                                    Unlock          1996
                                    DependsOn       "H.261"
                                }
                                {
                                    Name            "H.264"
                                    Spec            "System"
                                    DevTime         8
                                    CodeArt         1
                                    Level           1
                                    MaxFactor       1
                                    Submarkets      [ 2; 1; 0 ]
                                    Unlock          2003
                                    DependsOn       "H.261"
                                }
                                {
                                    Name            "H.265"
                                    Spec            "System"
                                    DevTime         5
                                    CodeArt         1
                                    Level           1
                                    MaxFactor       1
                                    Submarkets      [ 2; 1; 0 ]
                                    Unlock          2013
                                    DependsOn       "H.261"
                                }
                                {
                                    Name            "H.266"
                                    Spec            "System"
                                    DevTime         3
                                    CodeArt         1
                                    Level           2
                                    MaxFactor       1
                                    Submarkets      [ 2; 1; 0 ]
                                    Unlock          2017
                                    DependsOn       "H.261"
                                }
                                {
                                    Name            "VP9"
                                    Spec            "System"
                                    DevTime         3
                                    CodeArt         1
                                    Level           1
                                    MaxFactor       1
                                    Submarkets      [ 2; 1; 0 ]
                                    Unlock          2012
                                    DependsOn       "VP8"
                                }
                                {
                                    Name            "DCT"
                                    Spec            "System"
                                    DevTime         2
                                    CodeArt         1
                                    Level           1
                                    MaxFactor       1
                                    Submarkets      [ 2; 1; 0 ]
                                }
                            ]
                        }
                    ]
        }