SoftwareType
        {
            Name            "VOIP"
            Description     "For keeping in touch with the world"
            Unlock          2004
            Random          0.15
            IdealPrice      60
            OptimalDevTime  24
            OSSupport       [ Computer; Phone; Console ]
            OneClient       False
            InHouse         False
            Popularity      0.5
            Retention       45
            Iterative       0.50
            SubmarketNames  [ Functionality; Customization; Security ]
            NameGenerator   VOIPSoftware
            Features
                    [
                        {
                        Name            "Interface"
                        Spec            2D
                        DevTime         3
                        CodeArt         0.5
                        Submarkets      [ 1; 1; 0 ]
                        Features
                                    [
                                        {
                                            Name            "Advanced User Interface"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                            Unlock          2004
                                        }
                                        {
                                            Name            "Basic Messaging Client"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                            Server          0.00025
                                        }
                                        {
                                            Name            "Instant Messaging"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                            Server          0.005
                                        }
                                        {
                                            Name            "Emoticons"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 1; 0; 0 ]
                                            Unlock          2005
                                        }
                                        {
                                            Name            "Pictures and Videos"
                                            DevTime         2
                                            CodeArt         1
                                            Level           2
                                            Submarkets      [ 1; 0; 0 ]
                                            Server          0.0001
                                            Unlock          2009
                                        }
                                        {
                                            Name            "Attachments"
                                            DevTime         2
                                            CodeArt         1
                                            Level           2
                                            Submarkets      [ 1; 0; 0 ]
                                            Server          0.0003
                                            Unlock          2011
                                        }
                                    ]
                        }

                        {
                        Name            "System"
                        Spec            System
                        DevTime         6
                        CodeArt         1
                        Submarkets      [ 1; 0; 0 ]
                        Features
                                    [
                                        {
                                            Name            "VOIP"
                                            DevTime         12
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Server          0.0025
                                        }
                                        {
                                            Name            "Video Chat"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Server          0.0005
                                            Unlock          2008
                                        }
                                        {
                                            Name            "Conference Calls"
                                            DevTime         6
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Unlock          2010
                                        }
                                        {
                                            Name            "Encryption"
                                            DevTime         2
                                            CodeArt         1
                                            Level           1
                                            Submarkets      [ 2; 1; 0 ]
                                            Unlock          2010
                                        }
                                    ]
                        }
                    ]
        }