Software
    {
    Browser  [ "Navigateur"; "Utilisé pour parcourir le Web" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { Toolbar "Barre d'outils" }
        Feature
            {
            Tabs [ "Onglets"; "Multitâche" ]
            }
        Feature
            {
            VerticalTabs [ "Onglets Verticaux"; "Multitâche mais Vertical" ]
            }
        Feature
            {
            GroupedTabs [ "Onglets Groupés"; "Multitâche par Groupes" ]
            }
        Feature { Themes "Thèmes" }
        Feature
            {
            Sidebar [ "Barre latérale"; "Accès facile aux éléments enregistrés" ]
            }
        Feature { DeveloperTools "Outils de développement" }
        Feature
            {
            IntegratedSearch [ "Recherche intégrée"; "Rechercher directement depuis l'interface utilisateur" ]
            }
        Feature { System "Système" }
        Feature { Name "Marques-pages et Historique"; Value "Marques-pages et Historique" }
        Feature { PasswordManager "Gestionnaire de mots de passe" }
        Feature { Picture-in-PictureMode "Mode Image dans l'image" }
        Feature { DownloadManager "Gestionnaire de téléchargement" }
        Feature { IncognitoMode "Mode Incognito" }
        Feature
            {
            WebVR [ "WebVR"; "Prise en charge des applications Web VR" ]
            }
        Feature
            {
            WebAR [ "WebAR"; "Prise en charge des applications Web AR" ]
            }
        Feature
            {
            ResourceManager
                [
                "Gestionnaire de ressources"
                "Limitez facilement l'utilisation du CPU, de la RAM et du réseau du navigateur"
                ]
            }
        Feature { Network "Réseau" }
        Feature
            {
            AccountIntegration
                [
                "Intégration de compte"
                "Enregistrez et transférez vos marques-pages, historique, et plus encore !"
                ]
            }
        Feature { IntegratedAdblock "Adblock intégré" }
        Feature { Plugins "Plugins" }
        Feature { AIAssistantIntegration "Intégration d'assistant AI" }
        Feature
            {
            VPN [ "VPN"; "VPN intégré dans votre navigateur, génial !" ]
            }
        Feature
            {
            HTTPSSocketSupport [ "Prise en charge des sockets HTTPS"; "Vérifiez à qui vous vous connectez" ]
            }
        ]
    }

Software
    {
    CloudSoftware [ "Logiciel Cloud"; "Les robots rêvent-ils de moutons électriques ?" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { PasswordProtection "Protection par mot de passe" }
        Feature { AdvancedPasswordProtection "Protection avancée par mot de passe" }
        Feature { System "Système" }
        Feature { HDDServers "Serveurs HDD" }
        Feature { HybridServers "Serveurs hybrides" }
        Feature { SSDServers "Serveurs SSD" }
        Feature { EncryptionAlgorithm "Algorithme de chiffrement" }
        Feature { VirusProtection "Protection contre les virus" }
        Feature { DDOSProtection "Protection contre les attaques DDOS" }
        ]
    }

Software
    {
    DatabaseManagementSoftware
        [
        "Logiciel de gestion de base de données"
        "Utilisé pour gérer la base de données dans laquelle le compte de LadysMan217 est stocké"
        ]
    Features
        [
        Feature { Interface "Interface" }
        Feature
            {
            GUI [ "GUI"; "Pour une apparence épurée" ]
            }
        Feature
            {
            PasswordManager [ "Gestionnaire de mots de passe"; "Mémorisez vos mots de passe" ]
            }
        Feature
            {
            DatabaseMemory
                [
                "Mémoire de base de données"
                "Pour quand vous voulez qu'elle se souvienne de toutes vos bases de données"
                ]
            }
        Feature { System "Système" }
        Feature
            {
            LocalBackups
                [
                "Sauvegardes locales"
                "Permet de créer une copie locale d'une base de données pour la redondance"
                ]
            }
        Feature
            {
            AutoSaving [ "Sauvegarde automatique"; "Sauvegarde de ce sur quoi vous travaillez" ]
            }
        Feature
            {
            ScriptSupport [ "Prise en charge des scripts"; "Vous permet d'exécuter des scripts sur votre base de données" ]
            }
        Feature
            {
            AdvancedPasswordProtection
                [
                "Protection avancée par mot de passe"
                "Enregistre vos mots de passe sous forme de hachages au lieu d'un fichier TXT"
                ]
            }
        Feature
            {
            IDS [ "IDS"; "Stockage de données intégré - Schéma de stockage précoce" ]
            }
        Feature
            {
            SQL-87 [ "SQL-87"; "Langage de requête structuré - Schéma de stockage précoce" ]
            }
        Feature
            {
            ANSi-SPARK [ "ANSi-SPARK"; "ANSi-SPARK - Schéma de stockage précoce" ]
            }
        Feature
            {
            Gemstone [ "Gemstone"; "Base de données objet Gemstone - Schéma orienté objet" ]
            }
        Feature
            {
            UML [ "UML"; "Langage de modélisation unifié - Schéma orienté objet" ]
            }
        Feature
            {
            MarkLogic [ "Mark Logic"; "Base de données de graphes de documents - Schéma de tracé de données" ]
            }
        Feature
            {
            Streambase [ "Streambase"; "Base de données de séries temporelles - Schéma de tracé de temps" ]
            }
        Feature
            {
            Hive [ "Hive"; "Base de données open source - Schéma de stockage moderne" ]
            }
        Feature
            {
            ApacheSpark [ "Apache Spark"; "Base de données en mémoire - Schéma de stockage moderne en mémoire" ]
            }
        Feature { Network "Réseau" }
        Feature
            {
            RemoteBackups
                [
                "Sauvegardes à distance"
                "Permet de créer une copie distante d'une base de données pour la redondance"
                ]
            }
        Feature
            {
            SyncedAccounts
                [
                "Comptes synchronisés"
                "Permet de synchroniser vos paramètres et mots de passe indépendamment de ce que vous utilisez"
                ]
            }
        Feature
            {
            OptimizedProtocals
                [
                "Protocoles optimisés"
                "Permet de communiquer plus efficacement avec Internet"
                ]
            }
        Feature
            {
           

 Encryption [ "Chiffrement"; "Sécurisation de votre connexion" ]
            }
        Feature
            {
            AutoUpdate [ "Mise à jour automatique"; "Maintient votre application sécurisée et à jour" ]
            }
        Feature
            {
            IBMR [ "IBM R"; "Système IBM R - Schéma de stockage précoce" ]
            }
        Feature
            {
            Oracle [ "Oracle"; "Oracle - Schéma de relation logique" ]
            }
        Feature
            {
            Ingres [ "Ingres"; "Ingres - Schéma de relation logique propriétaire" ]
            }
        Feature
            {
            Kognito [ "Kognito"; "Base de données en mémoire - Schéma orienté objet" ]
            }
        Feature
            {
            EssBase [ "EssBase"; "Base de données de tableaux EssBase - Schéma multidimensionnel" ]
            }
        Feature
            {
            KDB [ "KDB"; "Base de données indexée - Schéma de clé / valeur multiple" ]
            }
        Feature
            {
            RDF [ "RDF"; "Projet de base de données ribosomique - Schéma d'ARN médical" ]
            }
        Feature
            {
            Neo4J [ "Neo4J"; "Base de données de graphes de propriété - Schéma de tracé de réalité" ]
            }
        Feature
            {
            MongoDB [ "MongoDB"; "Base de données orientée documents - Schéma orienté document" ]
            }
        Feature
            {
            SQL-92 [ "SQL-92"; "Langage de requête structuré - Schéma de stockage précoce" ]
            }
        Feature
            {
            SQL-99 [ "SQL-99"; "Langage de requête structuré - Schéma de stockage précoce" ]
            }
        Feature
            {
            SQL2003 [ "SQL 2003"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            SQL2006 [ "SQL 2006"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            SQL2008 [ "SQL 2008"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            SQL2011 [ "SQL 2011"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            SQL2016 [ "SQL 2016"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            SQL2019 [ "SQL 2019"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            SQL2023 [ "SQL 2023"; "Langage de requête structuré - Schéma de stockage moderne" ]
            }
        Feature
            {
            IMS [ "IMS"; "Système de gestion de l'information - Schéma de stockage précoce" ]
            }
        ]
    Categories
        [
        Category
            {
            AdditionalSchemas [ "Schémas supplémentaires"; "Schémas de base de données supplémentaires" ]
            }
        ]
    }

Software
    {
    EmailClient [ "Client de messagerie électronique"; "Utilisé pour parcourir le Web" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { UserInterface "Interface utilisateur" }
        Feature { AdvancedUserInterface "Interface utilisateur avancée" }
        Feature { Filters "Filtres" }
        Feature { LayoutSupport "Prise en charge de la mise en page" }
        Feature { Attachments "Pièces jointes" }
        Feature { FilePreview "Aperçu de fichier" }
        Feature { System "Système" }
        Feature { AutoSave "Sauvegarde automatique" }
        Feature { AutoCorrect "Correction automatique" }
        Feature { SpamFilter "Filtre anti-spam" }
        Feature { VirusScanner "Scanner de virus" }
        Feature { Encryption "Chiffrement" }
        ]
    }

Software
    {
    OverclockingSoftware [ "Logiciel d'overclocking"; "Faites fonctionner votre matériel plus rapidement" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { UserInterface "Interface utilisateur" }
        Feature { Profiles "Profils" }
        Feature { AdvancedInterface "Interface avancée" }
        Feature { System "Système" }
        Feature { CPUOverclocking "Overclocking du processeur" }
        Feature { GPUOverclocking "Overclocking du GPU" }
        Feature { AutomaticOverclocking "Overclocking automatique" }
        Feature { FanControl "Contrôle du ventilateur" }
        Feature { AutomaticFanControl "Contrôle automatique du ventilateur" }
        ]
    }

Software
    {
    StreamingSoftware [ "Logiciel de streaming"; "Utilisé pour montrer des choses en temps réel" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { BasicInterface "Interface de base" }
        Feature { TextinStream "Texte en diffusion" }
        Feature { StreamOverlays "Superpositions de diffusion" }
        Feature { AdvancedInterface "Interface avancée" }
        Feature { System "Système" }
        Feature { Recording "Enregistrement" }
        Feature { Profiles "Profils" }
        Feature { GameOptimization "Optimisation des jeux" }
        Feature { Audio "Audio" }
        Feature { MusicinStream "Musique en diffusion" }
        Feature { SoundEffects "Effets sonores" }
        ]
    }

Software
    {
    VideoEditor [ "Éditeur vidéo"; "Permet d'éditer des vidéos" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { UICustomization "Personnalisation de l'interface utilisateur" }
        Feature { SpecialEffects "Effets spéciaux" }
        Feature { HDSupport "Prise en charge de la haute définition" }
        Feature { System "Système" }
        Feature { CustomFramerates "Taux de trame personnalisés" }
        Feature { H261 "H.261" }
        Feature { Theora "Theora" }
        Feature { VP8 "VP8" }
        Feature { AV1 "AV1" }
        Feature { Audio "Audio" }
        Feature { SoundEffects "Effets sonores" }
        Feature { H262 "H.262" }
        Feature { H264 "H.264" }
        Feature { H265 "H.265" }
        Feature { H266 "H.266" }
        Feature { VP9 "VP9" }
        Feature { DCT "DCT" }
        ]
    Categories
        [
        Category


            {
            AdditionalFormats [ "Formats supplémentaires"; "Formats vidéo supplémentaires" ]
            }
        ]
    }

Software
    {
    VOIP     [ "VOIP"; "Pour rester en contact avec le monde" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { AdvancedUserInterface "Interface utilisateur avancée" }
        Feature { BasicMessagingClient "Client de messagerie de base" }
        Feature { InstantMessaging "Messagerie instantanée" }
        Feature { Emoticons "Émoticônes" }
        Feature { PicturesandVideos "Images et vidéos" }
        Feature { Attachments "Pièces jointes" }
        Feature { System "Système" }
        Feature { VOIP "VOIP" }
        Feature { VideoChat "Chat vidéo" }
        Feature { ConferenceCalls "Appels de conférence" }
        Feature { Encryption "Chiffrement" }
        ]
    }

Hardware { }