Software
    {
    Browser  [ "متصفح"; "يستخدم لتصفح الويب العالمي" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { Toolbar "شريط الأدوات" }
        Feature
            {
            Tabs [ "علامات تبويب"; "القدرة على القيام بعدة مهام في وقت واحد" ]
            }
        Feature
            {
            VerticalTabs [ "علامات تبويب رأسية"; "القدرة على القيام بعدة مهام بشكل رأسي" ]
            }
        Feature
            {
            GroupedTabs [ "علامات تبويب مجمعة"; "القدرة على القيام بعدة مهام مجمعة" ]
            }
        Feature { Themes "السمات" }
        Feature
            {
            Sidebar [ "الشريط الجانبي"; "سهولة الوصول إلى العناصر المحفوظة" ]
            }
        Feature { DeveloperTools "أدوات المطور" }
        Feature
            {
            IntegratedSearch [ "البحث المتكامل"; "البحث مباشرة من واجهة المستخدم" ]
            }
        Feature { System "النظام" }
        Feature { Name "الإشارات المرجعية والتاريخ"; Value "الإشارات المرجعية والتاريخ" }
        Feature { PasswordManager "مدير كلمات المرور" }
        Feature { Picture-in-PictureMode "وضع الصورة في الصورة" }
        Feature { DownloadManager "مدير التنزيلات" }
        Feature { IncognitoMode "وضع التصفح الخفي" }
        Feature
            {
            WebVR [ "الويب الواقع الافتراضي"; "دعم تطبيقات الويب للواقع الافتراضي" ]
            }
        Feature
            {
            WebAR [ "الويب الواقع المعزز"; "دعم تطبيقات الويب للواقع المعزز" ]
            }
        Feature
            {
            ResourceManager
                [
                "مدير الموارد"
                "الحد بسهولة لاستخدام وحدة المعالجة المركزية والذاكرة العشوائية واستخدام الشبكة للمتصفح"
                ]
            }
        Feature { Network "الشبكة" }
        Feature
            {
            AccountIntegration
                [
                "دمج الحساب"
                "احفظ وانقل إشاراتك المرجعية وتاريخك والمزيد!"
                ]
            }
        Feature { IntegratedAdblock "مانع الإعلانات المدمج" }
        Feature { Plugins "الإضافات" }
        Feature { AIAssistantIntegration "دمج مساعد الذكاء الاصطناعي" }
        Feature
            {
            VPN [ "شبكة افتراضية خاصة"; "VPN مدمج في المتصفح، رائع!" ]
            }
        Feature
            {
            HTTPSSocketSupport [ "دعم مأخذ HTTPS"; "التحقق من هوية الجهة التي تتصل بها" ]
            }
        ]
    }

Software
    {
    CloudSoftware [ "برنامج سحابي"; "هل تحلم الروبوتات بالأغنام الكهربائية؟" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { PasswordProtection "حماية كلمة المرور" }
        Feature { AdvancedPasswordProtection "حماية كلمة المرور المتقدمة" }
        Feature { System "النظام" }
        Feature { HDDServers "خوادم HDD" }
        Feature { HybridServers "خوادم هجينة" }
        Feature { SSDServers "خوادم SSD" }
        Feature { EncryptionAlgorithm "خوارزمية التشفير" }
        Feature { VirusProtection "حماية ضد الفيروسات" }
        Feature { DDOSProtection "حماية ضد هجمات الخدمة الموزعة" }
        ]
    }

Software
    {
    DatabaseManagementSoftware
        [
        "برنامج إدارة قواعد البيانات"
        "يستخدم لإدارة قاعدة بيانات حساب LadysMan217"
        ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature
            {
            GUI [ "واجهة المستخدم الرسومية"; "عندما تريد مظهرًا نظيفًا" ]
            }
        Feature
            {
            PasswordManager [ "مدير كلمات المرور"; "تذكر كلمات المرور الخاصة بك" ]
            }
        Feature
            {
            DatabaseMemory
                [
                "ذاكرة قاعدة البيانات"
                "عندما تريد أن تتذكر كل قواعد بياناتك"
                ]
            }
        Feature { System "النظام" }
        Feature
            {
            LocalBackups
                [
                "النسخ الاحتياطي المحلي"
                "يتيح لك إنشاء نسخة محلية من قاعدة بيانات للتواطؤ"
                ]
            }
        Feature
            {
            AutoSaving [ "الحفظ التلقائي"; "يحفظ ما تعمل عليه" ]
            }
        Feature
            {
           

 ScriptSupport [ "دعم البرنامج النصي"; "يتيح لك تشغيل البرامج النصية على قاعدة البيانات الخاصة بك" ]
            }
        Feature
            {
            AdvancedPasswordProtection
                [
                "حماية كلمة المرور المتقدمة"
                "يحفظ كلمات المرور الخاصة بك كمجموعات بدلاً من ملف TXT"
                ]
            }
        Feature
            {
            IDS [ "نظام الكشف عن التسلل"; "تخزين البيانات المتكامل - مخطط تخزين مبكر" ]
            }
        Feature
            {
            SQL-87 [ "SQL-87"; "لغة الاستعلام الهيكلية - مخطط تخزين مبكر" ]
            }
        Feature
            {
            ANSi-SPARK [ "ANSi-SPARK"; "ANSi-SPARK - مخطط تخزين مبكر" ]
            }
        Feature
            {
            Gemstone [ "Gemstone"; "قاعدة بيانات كائن Gemstone - مخطط موجه نحو الكائن" ]
            }
        Feature
            {
            UML [ "UML"; "لغة النموذج الموحد - مخطط موجه نحو الكائن" ]
            }
        Feature
            {
            MarkLogic [ "Mark Logic"; "قاعدة بيانات رسم الوثائق - مخطط رسم البيانات" ]
            }
        Feature
            {
            Streambase [ "Streambase"; "قاعدة بيانات السلاسل الزمنية - مخطط رسم الوقت" ]
            }
        Feature
            {
            Hive [ "Hive"; "قاعدة بيانات مفتوحة المصدر - مخطط تخزين حديث" ]
            }
        Feature
            {
            ApacheSpark [ "Apache Spark"; "قاعدة بيانات في الذاكرة - مخطط تخزين حديث في الذاكرة" ]
            }
        Feature { Network "الشبكة" }
        Feature
            {
            RemoteBackups
                [
                "النسخ الاحتياطي عن بعد"
                "يتيح لك إنشاء نسخة عن بعد من قاعدة بيانات للتواطؤ"
                ]
            }
        Feature
            {
            SyncedAccounts
                [
                "الحسابات المتزامنة"
                "يتيح لك مزامنة إعداداتك وكلمات المرور بغض النظر عما تستخدمه"
                ]
            }
        Feature
            {
            OptimizedProtocals
                [
                "البروتوكولات المحسنة"
                "يجعله يتحدث إلى الإنترنت بكفاءة أكبر"
                ]
            }
        Feature
            {
            Encryption [ "التشفير"; "تأمين اتصالك" ]
            }
        Feature
            {
            AutoUpdate [ "التحديث التلقائي"; "يحافظ على تطبيقك آمنًا ومحدثًا" ]
            }
        Feature
            {
            IBMR [ "IBM R"; "نظام IBM R - مخطط تخزين مبكر" ]
            }
        Feature
            {
            Oracle [ "أوراكل"; "أوراكل - مخطط العلاقة اللوجيستية" ]
            }
        Feature
            {
            Ingres [ "إنجريس"; "إنجريس - مخطط العلاقة اللوجيستية الخاص" ]
            }
        Feature
            {
            Kognito [ "Kognito"; "قاعدة بيانات في الذاكرة - مخطط موجه نحو الكائن" ]
            }
        Feature
            {
            EssBase [ "EssBase"; "قاعدة بيانات EssBase Array - مخطط متعدد الأبعاد" ]
            }
        Feature
            {
            KDB [ "KDB"; "قاعدة بيانات مفتاحية - مخطط المفتاح / القيمة المتعددة" ]
            }
        Feature
            {
            RDF [ "RDF"; "مشروع قاعدة بيانات الريبوسوم - مخطط الرنا الطبي" ]
            }
        Feature
            {
            Neo4J [ "Neo4J"; "قاعدة بيانات الرسوم البيانية الخاصة - مخطط رسم الواقع" ]
            }
        Feature
            {
            MongoDB [ "MongoDB"; "قاعدة بيانات موجهة للمستندات - مخطط موجه نحو المستند" ]
            }
        Feature
            {
            SQL-92 [ "SQL-92"; "لغة الاستعلام الهيكلية - مخطط تخزين مبكر" ]
            }
        Feature
            {
            SQL-99 [ "SQL-99"; "لغة الاستعلام الهيكلية - مخطط تخزين مبكر" ]
            }
        Feature
            {
            SQL2003 [ "SQL 2003"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            SQL2006 [ "SQL 2006"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            SQL200

8 [ "SQL 2008"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            SQL2011 [ "SQL 2011"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            SQL2016 [ "SQL 2016"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            SQL2019 [ "SQL 2019"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            SQL2023 [ "SQL 2023"; "لغة الاستعلام الهيكلية - مخطط تخزين حديث" ]
            }
        Feature
            {
            IMS [ "IMS"; "نظام إدارة المعلومات - مخطط تخزين مبكر" ]
            }
        ]
    Categories
        [
        Category
            {
            AdditionalSchemas [ "مخططات إضافية"; "مخططات قواعد بيانات إضافية" ]
            }
        ]
    }

Software
    {
    EmailClient [ "عميل بريد إلكتروني"; "يستخدم لتصفح الويب العالمي" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { UserInterface "واجهة المستخدم" }
        Feature { AdvancedUserInterface "واجهة المستخدم المتقدمة" }
        Feature { Filters "الفلاتر" }
        Feature { LayoutSupport "دعم التخطيط" }
        Feature { Attachments "المرفقات" }
        Feature { FilePreview "معاينة الملف" }
        Feature { System "النظام" }
        Feature { AutoSave "الحفظ التلقائي" }
        Feature { AutoCorrect "التصحيح التلقائي" }
        Feature { SpamFilter "منع الرسائل العشوائية" }
        Feature { VirusScanner "ماسح الفيروسات" }
        Feature { Encryption "التشفير" }
        ]
    }

Software
    {
    OverclockingSoftware [ "برنامج كسر السرعة"; "جعل الأجهزة الخاصة بك تعمل بسرعة أكبر" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { UserInterface "واجهة المستخدم" }
        Feature { Profiles "الملفات الشخصية" }
        Feature { AdvancedInterface "واجهة المستخدم المتقدمة" }
        Feature { System "النظام" }
        Feature { CPUOverclocking "كسر سرعة المعالج المركزي" }
        Feature { GPUOverclocking "كسر سرعة وحدة المعالجة الرسومية" }
        Feature { AutomaticOverclocking "كسر السرعة التلقائي" }
        Feature { FanControl "التحكم بالمراوح" }
        Feature { AutomaticFanControl "التحكم التلقائي بالمراوح" }
        ]
    }

Software
    {
    StreamingSoftware [ "برنامج بث مباشر"; "يستخدم لعرض الأشياء في الوقت الحقيقي" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { BasicInterface "واجهة أساسية" }
        Feature { TextinStream "نص في البث" }
        Feature { StreamOverlays "تراكبات البث" }
        Feature { AdvancedInterface "واجهة المستخدم المتقدمة" }
        Feature { System "النظام" }
        Feature { Recording "التسجيل" }
        Feature { Profiles "الملفات الشخصية" }
        Feature { GameOptimization "تحسين الألعاب" }
        Feature { Audio "الصوت" }
        Feature { MusicinStream "الموسيقى في البث" }
        Feature { SoundEffects "تأثيرات الصوت" }
        ]
    }

Software
    {
    VideoEditor [ "محرر الفيديو"; "القدرة على تحرير الفيديوهات" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { UICustomization "تخصيص واجهة المستخدم" }
        Feature { SpecialEffects "تأثيرات خاصة" }
        Feature { HDSupport "دعم الجودة العالية" }
        Feature { System "النظام" }
        Feature { CustomFramerates "معدلات إطارات مخصصة" }
        Feature { H261 "H.261" }
        Feature { Theora "Theora" }
        Feature { VP8 "VP8" }
        Feature { AV1 "AV1" }
        Feature { Audio "الصوت" }
        Feature { SoundEffects "تأثيرات الصوت" }
        Feature { H262 "H.262" }
        Feature { H264 "H.264" }
        Feature { H265 "H.265" }
        Feature { H266 "H.266" }
        Feature { VP9 "VP9" }
        Feature { DCT "DCT" }
        ]
    Categories
        [
        Category
            {
            AdditionalFormats [ "تنسيقات إضافية"; "تنسيقات فيديو إضافية" ]
            }
        ]
    }

Software
    {
    VOIP     [ "VOIP"; "للبقاء على اتصال مع العالم" ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { AdvancedUserInterface "واجهة المستخدم

 المتقدمة" }
        Feature { TextMessaging "الرسائل النصية" }
        Feature { AudioCalls "المكالمات الصوتية" }
        Feature { VideoCalls "المكالمات الفيديو" }
        Feature { ScreenSharing "مشاركة الشاشة" }
        Feature { System "النظام" }
        Feature { ConferenceCalling "المكالمات المؤتمرية" }
        Feature { GroupMessaging "الرسائل الجماعية" }
        Feature { FileSharing "مشاركة الملفات" }
        Feature { VoiceFilters "تصفية الصوت" }
        ]
    }

Software
    {
    MediaPlayer
        [
        "مشغل وسائط"
        "للعب الوسائط المتعددة"
        ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { UICustomization "تخصيص واجهة المستخدم" }
        Feature { MediaLibrary "مكتبة الوسائط" }
        Feature { System "النظام" }
        Feature { Skins "القوالب" }
        Feature { PlaylistSupport "دعم قوائم التشغيل" }
        Feature { Visualization "التصور" }
        Feature { Audio "الصوت" }
        Feature { Equalizer "معادل الصوت" }
        Feature { SoundEffects "تأثيرات الصوت" }
        Feature { AudioVisualization "التصور الصوتي" }
        Feature { Video "الفيديو" }
        Feature { SubtitleSupport "دعم العناوين الفرعية" }
        Feature { VideoEffects "تأثيرات الفيديو" }
        ]
    Categories
        [
        Category
            {
            AdditionalFormats [ "تنسيقات إضافية"; "تنسيقات وسائط إضافية" ]
            }
        ]
    }

Software
    {
    OfficeSuite
        [
        "حزمة برامج مكتبية"
        "للعمل على المستندات وجداول البيانات والعروض التقديمية"
        ]
    Features
        [
        Feature { Interface "واجهة" }
        Feature { UICustomization "تخصيص واجهة المستخدم" }
        Feature { DocumentEditing "تحرير المستندات" }
        Feature { SpreadsheetEditing "تحرير جداول البيانات" }
        Feature { PresentationEditing "تحرير العروض التقديمية" }
        Feature { System "النظام" }
        Feature { CloudIntegration "دمج السحابة" }
        Feature { Collaboration "التعاون" }
        Feature { VersionControl "التحكم في الإصدارات" }
        Feature { FileCompatibility "توافق الملفات" }
        ]
    Categories
        [
        Category
            {
            AdditionalFeatures [ "ميزات إضافية"; "ميزات مكتبية إضافية" ]
            }
        ]
    }
    Software
        {
        WebBrowser [ "متصفح الويب"; "يستخدم لتصفح شبكة الإنترنت العالمية" ]
        Features
            [
            Feature { Interface "واجهة" }
            Feature { Toolbar "شريط الأدوات" }
            Feature
                {
                Tabs [ "علامات التبويب"; "التعدد في المهام" ]
                }
            Feature
                {
                VerticalTabs [ "علامات تبويب رأسية"; "التعدد في المهام ولكن بشكل رأسي" ]
                }
            Feature
                {
                GroupedTabs [ "علامات تبويب مجمعة"; "التعدد في المهام بشكل مجمع" ]
                }
            Feature { Themes "السمات" }
            Feature
                {
                Sidebar [ "الشريط الجانبي"; "سهولة الوصول إلى الأشياء المحفوظة" ]
                }
            Feature { DeveloperTools "أدوات المطور" }
            Feature
                {
                IntegratedSearch [ "البحث المتكامل"; "البحث مباشرة من واجهة المستخدم" ]
                }
            Feature { System "النظام" }
            Feature { Name "المرجعية والتاريخ"; Value "المرجعية والتاريخ" }
            Feature { PasswordManager "مدير كلمات المرور" }
            Feature { Picture-in-PictureMode "وضع الصورة في الصورة" }
            Feature { DownloadManager "مدير التنزيلات" }
            Feature { IncognitoMode "وضع التصفح الخفي" }
            Feature
                {
                WebVR [ "WebVR"; "دعم تطبيقات الواقع الافتراضي على الويب" ]
                }
            Feature
                {
                WebAR [ "WebAR"; "دعم تطبيقات الواقع المعزز على الويب" ]
                }
            Feature
                {
                ResourceManager
                    [
                    "مدير الموارد"
                    "الحد بسهولة لاستخدام وحدة المعالجة المركزية والذاكرة وشبكة المتصفح"
                    ]
                }
            Feature { Network "الشبكة" }
            Feature
                {
                AccountIntegration
                    [
                    "دمج الحساب"
                    "حفظ ونقل المرجعيات والتاريخ والمزيد!"
                    ]
                }
            Feature { IntegratedAdblock "مانع الإعلانات المتكامل" }
            Feature { Plugins "الإضافات" }
            Feature { AIAssistantIntegration "دمج مساعد الذكاء الاصطناعي" }
            Feature
                {
                VPN [ "VPN"; "VPN مدمج في متصفحك، رائع!" ]
                }
            Feature
                {
                HTTPSSocketSupport [ "دعم مأخذ HTTPS"; "التحقق من الهوية الذي تتصل به" ]
                }
            ]
        }
    
    Hardware { }