Software
    {
    Browser  [ "Navegador"; "Utilizado para navegar por la World Wide Web" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { Toolbar "Barra de herramientas" }
        Feature
            {
            Tabs [ "Pestañas"; "Multitarea" ]
            }
        Feature
            {
            VerticalTabs [ "Pestañas verticales"; "Multitarea pero vertical" ]
            }
        Feature
            {
            GroupedTabs [ "Pestañas agrupadas"; "Multitarea en grupos" ]
            }
        Feature { Themes "Temas" }
        Feature
            {
            Sidebar [ "Barra lateral"; "Acceso fácil a cosas guardadas" ]
            }
        Feature { DeveloperTools "Herramientas de desarrollo" }
        Feature
            {
            IntegratedSearch [ "Búsqueda integrada"; "Buscar directamente desde la interfaz de usuario" ]
            }
        Feature { System "Sistema" }
        Feature { Name "Marcadores e Historial"; Value "Marcadores e Historial" }
        Feature { PasswordManager "Gestor de contraseñas" }
        Feature { Picture-in-PictureMode "Modo imagen sobre imagen" }
        Feature { DownloadManager "Gestor de descargas" }
        Feature { IncognitoMode "Modo incógnito" }
        Feature
            {
            WebVR [ "WebVR"; "Compatibilidad con aplicaciones web de realidad virtual" ]
            }
        Feature
            {
            WebAR [ "WebAR"; "Compatibilidad con aplicaciones web de realidad aumentada" ]
            }
        Feature
            {
            ResourceManager
                [
                "Administrador de recursos"
                "Limita fácilmente el uso de CPU, RAM y red del navegador"
                ]
            }
        Feature { Network "Red" }
        Feature
            {
            AccountIntegration
                [
                "Integración de cuentas"
                "¡Guarda y transfiere tus marcadores, historial y más!"
                ]
            }
        Feature { IntegratedAdblock "Adblock integrado" }
        Feature { Plugins "Plugins" }
        Feature { AIAssistantIntegration "Integración de asistente de IA" }
        Feature
            {
            VPN [ "VPN"; "VPN integrada en tu navegador, ¡genial!" ]
            }
        Feature
            {
            HTTPSSocketSupport [ "Soporte de sockets HTTPS"; "Verifica a quién te estás conectando" ]
            }
        ]
    }

Software
    {
    CloudSoftware [ "Software en la nube"; "¿Los robots sueñan con ovejas eléctricas?" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { PasswordProtection "Protección de contraseña" }
        Feature { AdvancedPasswordProtection "Protección avanzada de contraseñas" }
        Feature { System "Sistema" }
        Feature { HDDServers "Servidores HDD" }
        Feature { HybridServers "Servidores híbridos" }
        Feature { SSDServers "Servidores SSD" }
        Feature { EncryptionAlgorithm "Algoritmo de cifrado" }
        Feature { VirusProtection "Protección contra virus" }
        Feature { DDOSProtection "Protección contra ataques DDoS" }
        ]
    }

Software
    {
    DatabaseManagementSoftware
        [
        "Software de gestión de bases de datos"
        "Utilizado para gestionar la base de datos en la que se almacena la cuenta de LadysMan217"
        ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature
            {
            GUI [ "Interfaz gráfica de usuario"; "Para cuando deseas un aspecto limpio" ]
            }
        Feature
            {
            PasswordManager [ "Gestor de contraseñas"; "Recuerda tus contraseñas" ]
            }
        Feature
            {
            DatabaseMemory
                [
                "Memoria de base de datos"
                "Para cuando deseas que recuerde todas tus bases de datos"
                ]
            }
        Feature { System "Sistema" }
        Feature
            {
            LocalBackups
                [
                "Copias de seguridad locales"
                "Permite crear una copia local de una base de datos para redundancia"
                ]
            }
        Feature
            {
            AutoSaving [ "Guardado automático"; "Guarda lo que estás trabajando" ]
            }
        Feature
            {
            ScriptSupport [ "Soporte de scripts"; "Te permite ejecutar scripts en tu base de datos" ]
            }
        Feature
            {
            AdvancedPasswordProtection
                [
                "Protección avanzada de contraseñas"
                "Guarda tus contraseñas como hash en lugar de en un archivo TXT"
                ]
            }
        Feature
            {
            IDS [ "IDS"; "Sistema de almacenamiento de datos integrado - Esquema de almacenamiento temprano" ]
            }
        Feature
            {
            SQL-87 [ "SQL-87"; "Lenguaje de consulta estructurado - Esquema de almacenamiento temprano" ]
            }
        Feature
            {
            ANSi-SPARK [ "ANSi-SPARK"; "ANSi-SPARK - Esquema de almacenamiento temprano" ]
            }
        Feature
            {
            Gemstone [ "Gema"; "Base de datos de objetos Gemstone - Esquema orientado a objetos" ]
            }
        Feature
            {
            UML [ "UML"; "Lenguaje de modelado unificado - Esquema orientado a objetos" ]
            }
        Feature
            {
            MarkLogic [ "Mark Logic"; "Base de datos de gráficos de documentos - Esquema de trazado de datos" ]
            }
        Feature
            {
            Streambase [ "Streambase"; "Base de datos de series temporales - Esquema de trazado de tiempo" ]
            }
        Feature
            {
            Hive [ "Hive"; "Base de datos de código abierto - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            ApacheSpark [ "Apache Spark"; "Base de datos en memoria - Esquema de memoria moderno" ]
            }
        Feature { Network "Red" }
        Feature
            {
            RemoteBackups
                [
                "Copias de seguridad remotas"
                "Permite crear una copia remota de una base de datos para redundancia"
                ]
            }
        Feature
            {
            SyncedAccounts
                [
                "Cuentas sincronizadas"
                "Te permite sincronizar tus ajustes y contraseñas independientemente de lo que estés utilizando"
                ]
            }
        Feature
            {
            OptimizedProtocals
                [
                "Protocolos optimizados"
                "Permite que hable con internet de manera más eficiente"
                ]
            }
        Feature
            {
            Encryption [ "Cifrado"; "Asegura tu conexión" ]
            }
        Feature


            {
            AutoUpdate [ "Actualización automática"; "Mantiene tu aplicación segura y actualizada" ]
            }
        Feature
            {
            IBMR [ "IBM R"; "IBM System R - Esquema de almacenamiento temprano" ]
            }
        Feature
            {
            Oracle [ "Oracle"; "Oracle - Esquema de relaciones lógicas" ]
            }
        Feature
            {
            Ingres [ "Ingres"; "Ingres - Esquema de relaciones lógicas propietarias" ]
            }
        Feature
            {
            Kognito [ "Kognito"; "Base de datos en memoria - Esquema orientado a objetos" ]
            }
        Feature
            {
            EssBase [ "EssBase"; "Base de datos de matrices EssBase - Esquema multidimensional" ]
            }
        Feature
            {
            KDB [ "KDB"; "Base de datos clave - Esquema de clave / múltiple" ]
            }
        Feature
            {
            RDF [ "RDF"; "Proyecto de base de datos ribosomal - Esquema de RNA médico" ]
            }
        Feature
            {
            Neo4J [ "Neo4J"; "Base de datos de grafos de propiedades - Esquema de gráficos de realidad" ]
            }
        Feature
            {
            MongoDB [ "MongoDB"; "Base de datos orientada a documentos - Esquema orientado a documentos" ]
            }
        Feature
            {
            SQL-92 [ "SQL-92"; "Lenguaje de consulta estructurado - Esquema de almacenamiento temprano" ]
            }
        Feature
            {
            SQL-99 [ "SQL-99"; "Lenguaje de consulta estructurado - Esquema de almacenamiento temprano" ]
            }
        Feature
            {
            SQL2003 [ "SQL 2003"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            SQL2006 [ "SQL 2006"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            SQL2008 [ "SQL 2008"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            SQL2011 [ "SQL 2011"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            SQL2016 [ "SQL 2016"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            SQL2019 [ "SQL 2019"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            SQL2023 [ "SQL 2023"; "Lenguaje de consulta estructurado - Esquema de almacenamiento moderno" ]
            }
        Feature
            {
            IMS [ "IMS"; "Sistema de gestión de la información - Esquema de almacenamiento temprano" ]
            }
        ]
    Categories
        [
        Category
            {
            AdditionalSchemas [ "Esquemas adicionales"; "Esquemas de base de datos adicionales" ]
            }
        ]
    }

Software
    {
    EmailClient [ "Cliente de correo electrónico"; "Utilizado para navegar por la World Wide Web" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { UserInterface "Interfaz de usuario" }
        Feature { AdvancedUserInterface "Interfaz de usuario avanzada" }
        Feature { Filters "Filtros" }
        Feature { LayoutSupport "Soporte de diseño" }
        Feature { Attachments "Adjuntos" }
        Feature { FilePreview "Vista previa de archivos" }
        Feature { System "Sistema" }
        Feature { AutoSave "Guardado automático" }
        Feature { AutoCorrect "Corrección automática" }
        Feature { SpamFilter "Filtro de spam" }
        Feature { VirusScanner "Escáner de virus" }
        Feature { Encryption "Cifrado" }
        ]
    }

Software
    {
    OverclockingSoftware [ "Software de overclocking"; "Haz que tu hardware funcione más rápido" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { UserInterface "Interfaz de usuario" }
        Feature { Profiles "Perfiles" }
        Feature { AdvancedInterface "Interfaz avanzada" }
        Feature { System "Sistema" }
        Feature { CPUOverclocking "Overclocking de CPU" }
        Feature { GPUOverclocking "Overclocking de GPU" }
        Feature { AutomaticOverclocking "Overclocking automático" }
        Feature { FanControl "Control de ventilador" }
        Feature { AutomaticFanControl "Control automático de ventilador" }
        ]
    }

Software
    {
    StreamingSoftware [ "Software de transmisión"; "Utilizado para mostrar cosas en tiempo real" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { BasicInterface "Interfaz básica" }
        Feature { TextinStream "Texto en transmisión" }
        Feature { StreamOverlays "Superposiciones de transmisión" }
        Feature { AdvancedInterface "Interfaz avanzada" }
        Feature { System "Sistema" }
        Feature { Recording "Grabación" }
        Feature { Profiles "Perfiles" }
        Feature { GameOptimization "Optimización de juegos" }
        Feature { Audio "Audio" }
        Feature { MusicinStream "Música en transmisión" }
        Feature { SoundEffects "Efectos de sonido" }
        ]
    }

Software
    {
    VideoEditor [ "Editor de video"; "Poder editar videos" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { UICustomization "Personalización de la interfaz de usuario" }
        Feature { SpecialEffects "Efectos especiales" }
        Feature { HDSupport "Soporte HD" }
        Feature { System "Sistema" }
        Feature { CustomFramerates "Frecuencias de cuadro personalizadas" }
        Feature { H261 "H.261" }
        Feature { Theora "Theora" }
        Feature { VP8 "VP8" }
        Feature { AV1 "AV1" }
        Feature { Audio "Audio" }
        Feature { SoundEffects "Efectos de sonido" }
        Feature { H262 "H.262" }
        Feature { H264 "H.264" }
        Feature { H265 "H.265" }
        Feature { H266 "H.266" }
        Feature { VP9 "VP9" }
        Feature { DCT "DCT" }
        ]
    Categories
        [
        Category
            {
            AdditionalFormats [ "Formatos adicionales"; "Formatos de video adicionales" ]
            }
        ]
    }



Software
    {
    VOIP     [ "VOIP"; "Para mantenerte en contacto con el mundo" ]
    Features
        [
        Feature { Interface "Interfaz" }
        Feature { AdvancedUserInterface "Interfaz de usuario avanzada" }
        Feature { BasicMessagingClient "Cliente de mensajería básico" }
        Feature { InstantMessaging "Mensajería instantánea" }
        Feature { Emoticons "Emoticonos" }
        Feature { PicturesandVideos "Imágenes y videos" }
        Feature { Attachments "Adjuntos" }
        Feature { System "Sistema" }
        Feature { VOIP "VOIP" }
        Feature { VideoChat "Videochat" }
        Feature { ConferenceCalls "Llamadas de conferencia" }
        Feature { Encryption "Cifrado" }
        ]
    }

Hardware { }